<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/tech/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/tech/lib/pace/pace-theme-flash.min.css?v=1.0.2"/>




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/tech/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/tech/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/tech/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tech/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mach 概述 Mach设计原则Mac OS X采用Mach作为锡系统的内核，其源头可以追溯到乔老爷创立的NeXT。Mach采用了极简主义概念:具有一个简单最小的核心，支持面向对象的模型，使得独立的具有良好定义的组件可以通过消息的方式互相通信。Mach只提供了一个极简的模型，操作系统本身可以在这个模型基础上实现，OS X的XNU是UNIX（FreeBSD 4.4）在Mach上的一个具体实现，Win">
<meta name="keywords" content="Mach,MAC OS,Mac内核">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach 原语-学习笔记">
<meta property="og:url" content="http://kobeluo.com/2018/10/31/studyNote-Mach/index.html">
<meta property="og:site_name" content="KobeLuo的技术笔记">
<meta property="og:description" content="Mach 概述 Mach设计原则Mac OS X采用Mach作为锡系统的内核，其源头可以追溯到乔老爷创立的NeXT。Mach采用了极简主义概念:具有一个简单最小的核心，支持面向对象的模型，使得独立的具有良好定义的组件可以通过消息的方式互相通信。Mach只提供了一个极简的模型，操作系统本身可以在这个模型基础上实现，OS X的XNU是UNIX（FreeBSD 4.4）在Mach上的一个具体实现，Win">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-22T09:33:55.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mach 原语-学习笔记">
<meta name="twitter:description" content="Mach 概述 Mach设计原则Mac OS X采用Mach作为锡系统的内核，其源头可以追溯到乔老爷创立的NeXT。Mach采用了极简主义概念:具有一个简单最小的核心，支持面向对象的模型，使得独立的具有良好定义的组件可以通过消息的方式互相通信。Mach只提供了一个极简的模型，操作系统本身可以在这个模型基础上实现，OS X的XNU是UNIX（FreeBSD 4.4）在Mach上的一个具体实现，Win">



  <link rel="alternate" href="/tech/atom.xml" title="KobeLuo的技术笔记" type="application/atom+xml"/>




  <link rel="canonical" href="http://kobeluo.com/2018/10/31/studyNote-Mach/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mach 原语-学习笔记 | KobeLuo的技术笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KobeLuo/tech" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/tech/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KobeLuo的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不完美源自对完美的追求</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/tech/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/tech/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/tech/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tech/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">61</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/tech/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kobeluo.com/tech/2018/10/31/studyNote-Mach/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KOBE LUO"/>
      <meta itemprop="description" content="一个iOS和Mac OS开发的技术渣"/>
      <meta itemprop="image" content="/tech/images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KobeLuo的技术笔记"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mach 原语-学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-31 10:21:59" itemprop="dateCreated datePublished" datetime="2018-10-31T10:21:59+08:00">2018-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-22 17:33:55" itemprop="dateModified" datetime="2019-01-22T17:33:55+08:00">2019-01-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/tech/categories/OS-Kernal/" itemprop="url" rel="index"><span itemprop="name">OS Kernal</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/tech/2018/10/31/studyNote-Mach/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/tech/2018/10/31/studyNote-Mach/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mach-概述"><a href="#Mach-概述" class="headerlink" title="Mach 概述"></a><a href="https://zh.wikipedia.org/wiki/Mach" target="_blank" rel="noopener">Mach</a> 概述</h3><hr>
<h4 id="Mach设计原则"><a href="#Mach设计原则" class="headerlink" title="Mach设计原则"></a>Mach设计原则</h4><p>Mac OS X采用Mach作为锡系统的内核，其源头可以追溯到乔老爷创立的NeXT。Mach采用了极简主义概念:<br><code>具有一个简单最小的核心，支持面向对象的模型，使得独立的具有良好定义的组件可以通过消息的方式互相通信。</code><br>Mach只提供了一个极简的模型，操作系统本身可以在这个模型基础上实现，OS X的<a href="https://en.wikipedia.org/wiki/XNU" target="_blank" rel="noopener">XNU</a>是UNIX（<a href="https://zh.wikipedia.org/zh-hans/FreeBSD" target="_blank" rel="noopener">FreeBSD</a> 4.4）在Mach上的一个具体实现，Windows也采用了一些Mach的原则，不过其实现方式与Mac OS则完全不同。</p>
<p>Mach内核成为了一个底层的基础，它只关心驱动操作系统的最少需求，其余的功能则需要由上层来实现，尽管Mach对用户态也是可见的，使用Mach都是实现了深层次的核心功能，在这个基础上可以实现更大的内核，而Mach则是内核中的内核，<code>XNU的官方API是BSD的POSIX API,Apple保持了Mach绝对的极简，基于Mach外层则有丰富的Cocoa API来支撑，因此Mach是Mac OS X操作系统中最关键最基础的部分</code></p>
<a id="more"></a>
<p>在Mach的所有都是通过自己的对象实现的。进程、线程、虚拟内存其实都是对象，所有的对象都有自己的属性，所谓的对象其实就是C语言的结构体加上函数指针实现的。</p>
<p>Mach的独特之处在于选择了通过消息传递的方式实现对象与对象之间的通信。而其他架构中一个对象要访问另一个对象则需要一个接口来实现。而Mach对象不能直接调用另一个对象，而是通过消息传递的方式，源发送一条消息，这条消息被加入到目标对象的队列中等待处理，类似，消息处理中可能会产生一个应答，该应答则通过另一条消息被发送回源对象，消息发送的方式是以FIFIO的方式保证了传输的可靠性，而内容则由发送者和接收者协商。</p>
<h4 id="Mach-设计目标"><a href="#Mach-设计目标" class="headerlink" title="Mach 设计目标"></a>Mach 设计目标</h4><p>其最重要的目标是将所有的功能都移出内核，将功能放在用户态中去实现，保持内核极简，其主要功能如下:</p>
<ul>
<li>控制点和执行单元(线程)管理</li>
<li>线程和线程组的资源分配</li>
<li>虚拟内存的分配和管理</li>
<li>底层物理资源的分配(即CPU、内存和其他任何物理设备)</li>
</ul>
<p>Mach只提供了实行策略的方法，而不提供策略本身，Mach也不会识别任何安全特性、优先级和选项(Options)，所有这些都需要上层去定义和实现。</p>
<p>Mach设计中有一个强大的优点:<strong>多处理(multi process)</strong>。<br>内核中大部分的功能都是由独立的组件实现，组件之间的传递具有良好定义的消息，之间没有公共作用域，因此，没有必要所有的组件都在同一个处理器上执行，甚至不要求在同一台计算机上执行。<br><strong>理论上：Mach可以轻松扩展成计算机集群使用的操作系统。</strong></p>
<h3 id="Mach消息"><a href="#Mach消息" class="headerlink" title="Mach消息"></a>Mach消息</h3><hr>
<p>消息是Mach中最基本的概念，通过短点(endpoint)或端口(port)之间传递，消息是Mach IPC的核心模块。</p>
<h4 id="简单消息"><a href="#简单消息" class="headerlink" title="简单消息"></a>简单消息</h4><p>一条消息就像一个网络数据包，通过固定的包头进行封装，定义为BLOB(binary large object,二进制大对象)，在Mach中，消息定义在<code>&lt;mach/message.h&gt;</code>中<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span>	</span><br><span class="line">  <span class="keyword">mach_msg_header_t</span>		header;</span><br><span class="line">  <span class="keyword">mach_msg_body_t</span>		body;</span><br><span class="line">&#125;<span class="keyword">mach_msg_base_t</span>;</span><br></pre></td></tr></table></figure></p>
<p>而消息头是强制要求的，其中定义了相关的元数据，内容如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span>	<span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">mach_msg_bits_t</span>	msgh_bits; 			<span class="comment">//消息头的标识位</span></span><br><span class="line">  <span class="keyword">mach_msg_size_t</span>	msgh_size;			<span class="comment">//大小，以字节为单位</span></span><br><span class="line">  <span class="keyword">mach_port_t</span>		msgh_remote_port;	<span class="comment">//目标(发出的消息)或源(接收的消息)</span></span><br><span class="line">  <span class="keyword">mach_port_t</span>		msgh_local_port;	<span class="comment">//源(发出的消息)或目标(接收的消息)</span></span><br><span class="line">  <span class="keyword">mach_port_name_t</span>	msgh_voucher_port;	<span class="comment">//</span></span><br><span class="line">  <span class="keyword">mach_msg_id_t</span>		msgh_id;			<span class="comment">//唯一ID</span></span><br><span class="line">&#125; <span class="keyword">mach_msg_header_t</span>;</span><br></pre></td></tr></table></figure></p>
<p>一条消息就是一个BLOB,通过端口发送到另一个端口并带有可选的标识；<br>消息还可以选择带有一个消息尾(trailer),其定义如下:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span>	<span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">mach_msg_trailer_type_t</span>;</span><br><span class="line"><span class="keyword">typedef</span>	<span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">mach_msg_trailer_size_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">mach_msg_trailer_type_t</span>	msgh_trailer_type;</span><br><span class="line">  <span class="keyword">mach_msg_trailer_size_t</span>	msgh_trailer_size;</span><br><span class="line">&#125; <span class="keyword">mach_msg_trailer_t</span>;</span><br></pre></td></tr></table></figure></p>
<p>每一种trailer类型都定义了一种特殊的trailer格式，这些格式都是为未来可以实现扩展的，下面是一些已经定义好的类型：</p>
<table>
<thead>
<tr>
<th style="text-align:left">trailer</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">mach_msg_trailer_t</td>
<td style="text-align:left">空trailer</td>
</tr>
<tr>
<td style="text-align:left">mach_msg_security_trailer_t</td>
<td style="text-align:left">发送者安全令牌</td>
</tr>
<tr>
<td style="text-align:left">mach_msg_seqno_trailer_t</td>
<td style="text-align:left">顺序编号</td>
</tr>
<tr>
<td style="text-align:left">mach_msg_audit_trailer_t，mach_msg_context_trailer_t</td>
<td style="text-align:left">审计令牌(用于BSM)</td>
</tr>
<tr>
<td style="text-align:left">mach_msg_mac_trailer_t</td>
<td style="text-align:left">MAC策略标签</td>
</tr>
</tbody>
</table>
<p>应答消息和内核消息使用到了trailer.</p>
<h4 id="复杂消息"><a href="#复杂消息" class="headerlink" title="复杂消息"></a>复杂消息</h4><p>除了简单的消息外，有一些带有额外的字段和结构的消息被称为”复杂消息”，它们是通过消息头标志中的MACH_MSGH_BITS_COMPLEX位来表示的，而且数据结构也不同：<br><code>消息头后面跟着一个描述符计数字段，再接一个串行化的描述符</code></p>
<table>
<thead>
<tr>
<th style="text-align:left">trailer</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MACH_MSG_PORT_DESCRIPTOR</td>
<td style="text-align:left">传递一个端口权限</td>
</tr>
<tr>
<td style="text-align:left">MACH_MSG_OOL_DESCRIPTOR</td>
<td style="text-align:left">传递 out-of-line 数据</td>
</tr>
<tr>
<td style="text-align:left">MACH_MSG_OOL_PORTS_DESCRIPTOR</td>
<td style="text-align:left">传递 out-of-line 端口</td>
</tr>
<tr>
<td style="text-align:left">MACH_MSG_OOL_VOLATILE_DESCRIPTOR</td>
<td style="text-align:left">传递有可能发生变化(volatile)的out-of-line数据</td>
</tr>
</tbody>
</table>
<p>以上是一些已规定的复杂消息描述符，其中<code>out-of-line</code>是Mach消息的一个重要特性，允许添加各种数据的分散指针，类似于电子邮件添加附件的功能，其64位的数据结构如下:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">void</span>*				address;				<span class="comment">//指向数据的指针</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined(__LP64__)</span></span><br><span class="line">  <span class="keyword">mach_msg_size_t</span>       	size;			<span class="comment">//数据大小</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">boolean_t</span>     		deallocate: <span class="number">8</span>;		<span class="comment">//发送之后是否解除分配</span></span><br><span class="line">  <span class="keyword">mach_msg_copy_options_t</span>       copy: <span class="number">8</span>;	<span class="comment">//复制指令</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span>     		pad1: <span class="number">8</span>;			<span class="comment">//预留参数</span></span><br><span class="line">  <span class="keyword">mach_msg_descriptor_type_t</span>    type: <span class="number">8</span>;	<span class="comment">//MACH_MSG_OOL_DESCRIPTOR</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__LP64__)</span></span><br><span class="line">  <span class="keyword">mach_msg_size_t</span>       	size;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125; <span class="keyword">mach_msg_ool_descriptor_t</span>;</span><br></pre></td></tr></table></figure></p>
<p>OOL描述了要附加的数据的地址和大小，一级如何处理数据的指令，例如是否可以解除分配，以及复制选项(如物理内存和虚拟内存的复制)。<br>OOL描述符常用语传递大块的数据，能避免昂贵的复制操作。</p>
<h4 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h4><p>Mach消息的发送和接收都是通过同一个API函数mach_msg()来完成的，该函数在用户态和内核态都有实现，其原型如下:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Routine:	mach_msg</span></span><br><span class="line"><span class="comment"> *	Purpose:</span></span><br><span class="line"><span class="comment"> *		Send and/or receive a message.  If the message operation</span></span><br><span class="line"><span class="comment"> *		is interrupted, and the user did not request an indication</span></span><br><span class="line"><span class="comment"> *		of that fact, then restart the appropriate parts of the</span></span><br><span class="line"><span class="comment"> *		operation silently (trap version does not restart).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">__WATCHOS_PROHIBITED __TVOS_PROHIBITED</span><br><span class="line"><span class="function"><span class="keyword">extern</span> mach_msg_return_t	<span class="title">mach_msg</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_header_t</span> *msg,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_option_t</span> option,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_size_t</span> send_size,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_size_t</span> rcv_size,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_port_name_t</span> rcv_name,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_timeout_t</span> timeout,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_port_name_t</span> notify)</span></span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Routine:	mach_msg_overwrite</span></span><br><span class="line"><span class="comment"> *	Purpose:</span></span><br><span class="line"><span class="comment"> *		Send and/or receive a message.  If the message operation</span></span><br><span class="line"><span class="comment"> *		is interrupted, and the user did not request an indication</span></span><br><span class="line"><span class="comment"> *		of that fact, then restart the appropriate parts of the</span></span><br><span class="line"><span class="comment"> *		operation silently (trap version does not restart).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *		Distinct send and receive buffers may be specified.  If</span></span><br><span class="line"><span class="comment"> *		no separate receive buffer is specified, the msg parameter</span></span><br><span class="line"><span class="comment"> *		will be used for both send and receive operations.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *		In addition to a distinct receive buffer, that buffer may</span></span><br><span class="line"><span class="comment"> *		already contain scatter control information to direct the</span></span><br><span class="line"><span class="comment"> *		receiving of the message.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">__WATCHOS_PROHIBITED __TVOS_PROHIBITED</span><br><span class="line"><span class="function"><span class="keyword">extern</span> mach_msg_return_t	<span class="title">mach_msg_overwrite</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_header_t</span> *msg,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_option_t</span> option,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_size_t</span> send_size,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_size_t</span> rcv_size,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_port_name_t</span> rcv_name,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_timeout_t</span> timeout,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_port_name_t</span> notify,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_header_t</span> *rcv_msg,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">mach_msg_size_t</span> rcv_limit)</span></span>;</span><br></pre></td></tr></table></figure>
<p>该函数接受一个消息缓冲区参数，对于发送操作是一个输入指针，对于接收操作是一个输出指针。该函数还有一个姊妹函数<code>mach_msg_overwrite</code>，允许调用者指定另外两个参数:一个是<code>mach_msg_header_t*</code>指向接收缓冲区，一个是<code>mach_msg_size_t</code>用于表示缓冲区大小。<br>无论哪个函数，都可以通过按位操作选项来指定，具体的操作如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">选项标志位</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MACH_RCV_MSG</td>
<td style="text-align:left">接收一条消息放在msg缓冲区</td>
</tr>
<tr>
<td style="text-align:left">MACH_RCV_LARGE</td>
<td style="text-align:left">如果接收缓冲区太小，则将过大的消息放在队列中，并且出错返回MACH_RCV_TOO_LARGE。在这种情况下，只返回消息头(指定消息的大小)，因此调用者可以分配更多的内存</td>
</tr>
<tr>
<td style="text-align:left">MACH_RCV_TIMEOUT</td>
<td style="text-align:left">单位是毫秒，如果接收超时，则出错返回MACH_RCV_TIMED_OUT。timeout值可以指定为0</td>
</tr>
<tr>
<td style="text-align:left">MACH_RCV_NOTIFY</td>
<td style="text-align:left">带通知的接收操作</td>
</tr>
<tr>
<td style="text-align:left">MACH_RCV_INTERRUPT</td>
<td style="text-align:left">允许操作被打断(返回MACH_RCV_INTERRUPT)</td>
</tr>
<tr>
<td style="text-align:left">MACH_RCV_OVERWRITW</td>
<td style="text-align:left">在mach_msg_overwrite中，指定额外的参数：接收缓冲区参数，输入还是输出</td>
</tr>
<tr>
<td style="text-align:left">MACH_SEND_MSG</td>
<td style="text-align:left">发送msg缓冲区中的消息</td>
</tr>
<tr>
<td style="text-align:left">MACH_SEND_INTERRUPT</td>
<td style="text-align:left">允许发送操作被打断</td>
</tr>
<tr>
<td style="text-align:left">MACH_SEND_TIMEOUT</td>
<td style="text-align:left">发送超时，单位是毫秒。如果发送timeout秒后还未发送完成，则返回MACH_SEND_TIME_OUT</td>
</tr>
<tr>
<td style="text-align:left">MACH_SEND_NOTIFY</td>
<td style="text-align:left">向通知端口通知消息的传递 </td>
</tr>
<tr>
<td style="text-align:left">MACH_SEND_ALWAYS</td>
<td style="text-align:left">内部使用</td>
</tr>
<tr>
<td style="text-align:left">MACH_SEND_TRAILER</td>
<td style="text-align:left">表示一个已知的Mach trailer位于位置大小偏移的位置(也就是紧跟着消息缓冲区之后的位置，有点晦涩，笔者没看明白)</td>
</tr>
<tr>
<td style="text-align:left">MACH_SEND_CANCEL</td>
<td style="text-align:left">取消一条消息(Lion中已经被移出了)</td>
</tr>
</tbody>
</table>
<p>Mach消息原本是为真正的微内核框架而设计的，也就是说<code>mach_msg()</code>必须在发送者和接收者之间复制消息所在的内存，这种实现方式忠于微内核的范式，但事实证明：频繁的复制内存所带来的性能消耗是无法忍受的。<br>因此，XNU通过单一内核方式:所有的内核组件都共享同一个地址空间，这样传递消息的过程中只需要传递消息的指针的就可以了，从而省去了昂贵的内存复制操作。</p>
<p>为了实现消息的发送和接收，<code>mach_msg()</code>函数调用了一个Mach trap,在用户态调用<code>mach_msg_trap()</code>函数会引发陷阱机制，切换到内核态，而在内核态中，内核实现的<code>mach_msg()</code>会完成实际的工作。</p>
<h4 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h4><p>端口是一个32位整型的标识符，不能按整数来操作，而是要按照透明的对象来操作。<br><code>像一个端口发送消息实际是将消息放在一个队列中，直到消息能被接收者处理。</code><br>所有的Mach原生对象都是通过对应的端口访问的，查找一个对象的句柄(Handle)时，实际上请求的是这个对象端口的句柄，访问端口是通过访问端口权限的方式进行的，Mach端口权限的定义如下:</p>
<table>
<thead>
<tr>
<th style="text-align:left">MACH_PORT_RIGHT_</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SEND</td>
<td style="text-align:left">向端口发送消息。允许多个发送者</td>
</tr>
<tr>
<td style="text-align:left">RECEIVE</td>
<td style="text-align:left">从端口读取消息，实际上这是对端口的所有权</td>
</tr>
<tr>
<td style="text-align:left">SEND_ONCE</td>
<td style="text-align:left">只发送一次消息，该权限在使用后立即被撤销(revoke)，成为DEAD_NAME</td>
</tr>
<tr>
<td style="text-align:left">PORT_SET</td>
<td style="text-align:left">同时拥有多个端口的接受权限</td>
</tr>
<tr>
<td style="text-align:left">DEAD_NAME</td>
<td style="text-align:left">端口在SEND_ONCE之后用完了权限</td>
</tr>
</tbody>
</table>
<p>关键是SEND和RECEIVE,而SEND_ONCE跟SEND一样，只不过只能发送一次。MACH_PORT_RIGHT_RECEIVE权限的持有者实际上是端口的所有者，这是允许从该端口读取队列消息的唯一实体。</p>
<p>&lt;mach/mach_port.h&gt;中的函数可以用于操纵任何端口，甚至可以在任务之外操纵。其中，<code>mach_port_names</code>函数可以导出给定任务的端口空间名称。</p>
<p>端口和权限也可以从一个实体传递到另一个实体。实际上，通过复杂消息将端口从一个任务传递到另一个任务并不罕见，这是IPC设计中的一个非常强大的特性，有点类似于UNIX中的<code>domain socket</code>允许在进程间传递描述符。<br>Lion允许UNIX文件描述符和Mach端口相互转换。这些对象称为fileport，主要有通知系统使用。</p>
<p>Mach通过端口命名服务器注册全局的端口-即系统范围内的端口。在XNU中，这个“自举服务器”正是PID为1的launchd(8)，该进程注册自举服务器端口，由于系统的所有进程都是launchd的后代，因此从诞生起都集成了这个端口。</p>
<h4 id="Mach-接口生成器-MIG"><a href="#Mach-接口生成器-MIG" class="headerlink" title="Mach 接口生成器(MIG)"></a>Mach 接口生成器(MIG)</h4><p>Mach没有使用专门的端口映射器(不过launchd(8)处理了一部分端口映射的逻辑）,但是Mach中有一个类似于<a href="https://en.wikipedia.org/wiki/RPCGEN" target="_blank" rel="noopener">rpcgen</a>的组件，即Mach接口生成器(Mach Interface Generator)，简称MIG。rpcgen在经典UNIX中的SUN-RPC中，通过rpcgen编译器从IDL(Interface Definition Language, IDL)生成代码。</p>

      
    </div>

    

    
    
    

    <div>
          
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
    
</div>
          
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://wx2.sinaimg.cn/mw690/006AZU4wgy1fw6n5xbgnmj30og0zktaf.jpg" alt="KOBE LUO WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://wx4.sinaimg.cn/mw690/006AZU4wgy1fw6n5w7j3kj30go0p0wfj.jpg" alt="KOBE LUO Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      KOBE LUO
    </li>
    <li class="post-copyright-title">
      <strong>本文标题：</strong>
      Mach 原语-学习笔记
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.kobeluo.com/tech/2018/10/31/studyNote-Mach/" title="Mach 原语-学习笔记">http://www.kobeluo.com/tech/2018/10/31/studyNote-Mach/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 https://creativecommons.org/licenses/by-nc-sa/4.0/ 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tech/tags/Mach/" rel="tag"># Mach</a>
          
            <a href="/tech/tags/MAC-OS/" rel="tag"># MAC OS</a>
          
            <a href="/tech/tags/Mac内核/" rel="tag"># Mac内核</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tech/2018/10/16/git-deep/" rel="next" title="git深入理解">
                <i class="fa fa-chevron-left"></i> git深入理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tech/2018/10/31/studyNote-IPC/" rel="prev" title="IPC-进程间通信-学习笔记">
                IPC-进程间通信-学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/tech/images/avatar.jpeg"
                alt="KOBE LUO"/>
            
              <p class="site-author-name" itemprop="name">KOBE LUO</p>
              <p class="site-description motion-element" itemprop="description">一个iOS和Mac OS开发的技术渣</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/tech/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/tech/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tech/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/tech/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KobeLuo" title="GitHub &rarr; https://github.com/KobeLuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com" title="豆瓣 &rarr; http://douban.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com" title="知乎 &rarr; http://www.zhihu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>知乎</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/tech/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mach-概述"><span class="nav-number">1.</span> <span class="nav-text">Mach 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach设计原则"><span class="nav-number">1.1.</span> <span class="nav-text">Mach设计原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-设计目标"><span class="nav-number">1.2.</span> <span class="nav-text">Mach 设计目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mach消息"><span class="nav-number">2.</span> <span class="nav-text">Mach消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单消息"><span class="nav-number">2.1.</span> <span class="nav-text">简单消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂消息"><span class="nav-number">2.2.</span> <span class="nav-text">复杂消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送消息"><span class="nav-number">2.3.</span> <span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口"><span class="nav-number">2.4.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-接口生成器-MIG"><span class="nav-number">2.5.</span> <span class="nav-text">Mach 接口生成器(MIG)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Developer Kobe Luo</span>

  

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/tech/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/tech/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/tech/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/tech/js/src/utils.js?v=6.7.0"></script>

  <script src="/tech/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/tech/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/tech/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/tech/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/tech/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GzQbCxnzte3uEVbJ0bMTc2Kl-gzGzoHsz',
    appKey: 'kycA8uL7d93nmuj2NP1bJ4yf',
    placeholder: 'ヾﾉ≧∀≦)o 给博主留个言呗~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });

    //新增以下代码即可，可以移除.info下所有子节点。
  var infoEle = document.querySelector('#comments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
    infoEle.childNodes.forEach(function(item) {
      item.parentNode.removeChild(item);
    });
  }
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/tech/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
  </script>


  

  

  

  

  

  
  <script src="/tech/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/tech/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  
  
  
  <script src="/tech/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/tech/js/src/love.js"></script>
</body>
</html>
