<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/tech/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/tech/lib/pace/pace-theme-flash.min.css?v=1.0.2"/>




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/tech/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/tech/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/tech/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tech/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="消息传递机制是 Mach IPC架构中的一个组件，另一个组件是同步机制(synchronization)，同步机制用于判定多个并发的操纵时，如何访问共享资源的问题。同步机制的本质是:排他访问的能力，即：在使用一个资源时，排除其它对象对该资源的访问的能力。最基本的同步原语是互斥(mutual exclusion)对象，也叫互斥体(mutex)。互斥体只不过是内核内存中的普通变量，硬件必须对这些变量进">
<meta name="keywords" content="Mach同步机制，同步，mutex，自旋锁，信号量">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach 同步机制-学习笔记">
<meta property="og:url" content="http://kobeluo.com/2018/10/31/mach-synchronization/index.html">
<meta property="og:site_name" content="KobeLuo的技术笔记">
<meta property="og:description" content="消息传递机制是 Mach IPC架构中的一个组件，另一个组件是同步机制(synchronization)，同步机制用于判定多个并发的操纵时，如何访问共享资源的问题。同步机制的本质是:排他访问的能力，即：在使用一个资源时，排除其它对象对该资源的访问的能力。最基本的同步原语是互斥(mutual exclusion)对象，也叫互斥体(mutex)。互斥体只不过是内核内存中的普通变量，硬件必须对这些变量进">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-16T05:43:36.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mach 同步机制-学习笔记">
<meta name="twitter:description" content="消息传递机制是 Mach IPC架构中的一个组件，另一个组件是同步机制(synchronization)，同步机制用于判定多个并发的操纵时，如何访问共享资源的问题。同步机制的本质是:排他访问的能力，即：在使用一个资源时，排除其它对象对该资源的访问的能力。最基本的同步原语是互斥(mutual exclusion)对象，也叫互斥体(mutex)。互斥体只不过是内核内存中的普通变量，硬件必须对这些变量进">



  <link rel="alternate" href="/tech/atom.xml" title="KobeLuo的技术笔记" type="application/atom+xml"/>




  <link rel="canonical" href="http://kobeluo.com/2018/10/31/mach-synchronization/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mach 同步机制-学习笔记 | KobeLuo的技术笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KobeLuo/TECH"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/tech/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KobeLuo的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不完美源自对完美的追求</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/tech/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/tech/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/tech/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tech/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">52</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/tech/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kobeluo.com/tech/2018/10/31/mach-synchronization/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KOBE LUO"/>
      <meta itemprop="description" content="一个iOS和Mac OS开发的技术渣"/>
      <meta itemprop="image" content="/tech/images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KobeLuo的技术笔记"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mach 同步机制-学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-31 16:59:31" itemprop="dateCreated datePublished" datetime="2018-10-31T16:59:31+08:00">2018-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-16 13:43:36" itemprop="dateModified" datetime="2018-11-16T13:43:36+08:00">2018-11-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/tech/categories/OS-Kernal/" itemprop="url" rel="index"><span itemprop="name">OS Kernal</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/tech/2018/10/31/mach-synchronization/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/tech/2018/10/31/mach-synchronization/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>消息传递机制是 Mach IPC架构中的一个组件，另一个组件是同步机制(synchronization)，同步机制用于判定多个并发的操纵时，如何访问共享资源的问题。同步机制的本质是:<br><code>排他访问的能力，即：在使用一个资源时，排除其它对象对该资源的访问的能力。</code><br>最基本的同步原语是互斥(mutual exclusion)对象，也叫互斥体(mutex)。互斥体只不过是内核内存中的普通变量，硬件必须对这些变量进行原子(atomic)操作。意思是对互斥体的操作决不允许被打断，即使硬件中断也不能打断，在SMP系统上，互斥体还有一个要求就是要求硬件实现某种屏障(fence或barrier)。</p>
<a id="more"></a>
<p>下面是一些同步原语：</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>实现的文件</th>
<th>所有者</th>
<th>可见性</th>
<th>等待</th>
</tr>
</thead>
<tbody>
<tr>
<td>互斥体(lck_mtx_t)</td>
<td>i386/i386_locks.c</td>
<td>1个</td>
<td>内核态</td>
<td>阻塞</td>
</tr>
<tr>
<td>信号量(semaphore_t)</td>
<td>kern/sync_sema.c</td>
<td>多个</td>
<td>用户态</td>
<td>阻塞</td>
</tr>
<tr>
<td>自旋锁(hw_lock_t等)</td>
<td>i386/i386_locks.s</td>
<td>1个</td>
<td>内核态</td>
<td>忙等</td>
</tr>
<tr>
<td>锁集(lock_set_t)</td>
<td>kern/sync_lock.c</td>
<td>1个</td>
<td>用户态</td>
<td>阻塞(同互斥体)</td>
</tr>
</tbody>
</table>
<p>Mach锁由两个层次组成：</p>
<ul>
<li>硬件相关层: 通过硬件的特性，通过特定的汇编指令实现的原子性和互斥性。</li>
<li>硬件无关层: 通过API包装硬件特定的调用，是通过简单的宏来实现的；这些API使得基于Mach的上层完全不用关心细节的实现。</li>
</ul>
<h3 id="锁组对象"><a href="#锁组对象" class="headerlink" title="锁组对象"></a><a href="https://opensource.apple.com/source/xnu/xnu-792.6.76/osfmk/kern/locks.h.auto.html" target="_blank" rel="noopener">锁组对象</a></h3><p>大部分Mach的同步对象都不是独立存在的，而是属于<code>lck_grp_t</code>对象,<code>typedef struct __lck_grp__ lck_grp_t;</code>;<br>锁组(lock group)对象定义结构如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	LCK_GRP_MAX_NAME	64</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span>	<span class="class"><span class="keyword">struct</span> _<span class="title">lck_grp_</span> &#123;</span></span><br><span class="line">	<span class="keyword">queue_chain_t</span>		lck_grp_link;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		lck_grp_refcnt;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		lck_grp_spincnt;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		lck_grp_mtxcnt;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		lck_grp_rwcnt;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		lck_grp_attr;</span><br><span class="line">	<span class="keyword">char</span>				lck_grp_name[LCK_GRP_MAX_NAME];</span><br><span class="line">	<span class="keyword">lck_grp_stat_t</span>		lck_grp_stat;</span><br><span class="line">&#125; <span class="keyword">lck_grp_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LCK_GRP_NULL	(lck_grp_t *)0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> __<span class="title">lck_grp__</span> <span class="title">lck_grp_t</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p><code>lck_grp_t</code>就是一个链表中的一个元素，有一个指定的名字，以及最多三种类型的锁:自旋锁、互斥体和读写锁。其中<code>lck_grp_stat_t</code>提供锁组的统计信息功能，用于调试和同步相关的问题。<code>lck_grp_attr</code>可以用来设置一个LCK_ATTR_DEBUG属性。</p>
<p>锁组的创建和销毁API如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建新的锁组； 锁组通过grp_name标识，拥有attr指定的属性，一般情况下，都是通过lck_grp_attr_alloc_init()设置默认属性。</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_grp_init</span><span class="params">(<span class="keyword">lck_grp_t</span> *grp, <span class="keyword">const</span> <span class="keyword">char</span> *grp_name, <span class="keyword">lck_grp_attr_t</span> *attr)</span></span>;</span><br><span class="line"><span class="comment">//接触分配锁组</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_grp_free</span><span class="params">(<span class="keyword">lck_grp_t</span> *grp)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>在Mach和BSD中，几乎每个子系统在初始化时都会创建一个自己使用的锁组。</p>
<h3 id="互斥体对象"><a href="#互斥体对象" class="headerlink" title="互斥体对象"></a>互斥体对象</h3><p>互斥体(lck_mtx_t)是最常用的锁对象,它必须属于一个锁组，相关的API如下表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过指定的grp和attr,创建并初始化新的互斥体对象</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> lck_mtx_t *<span class="title">lck_mtx_alloc_init</span><span class="params">(<span class="keyword">lck_grp_t</span> *grp, <span class="keyword">lck_attr_t</span> *attr)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化已经分配的互斥体lck.</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_mtx_init</span><span class="params">(<span class="keyword">lck_mtx_t</span> *lck, <span class="keyword">lck_grp_t</span> *grp, <span class="keyword">lck_attr_t</span> *attr)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对互斥体上锁，如果重复上锁会产生阻塞</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_mtx_lock</span><span class="params">(<span class="keyword">lck_mtx_t</span> *lck)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对互斥体尝试上锁，如果不成功则返回失败</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> boolean_t <span class="title">ck_mtx_try_lock</span><span class="params">(<span class="keyword">lck_mtx_t</span> *lck)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对互斥体解锁</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_mtx_unlock</span><span class="params">(<span class="keyword">lck_mtx_t</span> *lck)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将互斥体标记为销毁，互斥体将不可以继续使用，但依然占据内存空间，可以重新对其初始化。</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_mtx_destroy</span><span class="params">(<span class="keyword">lck_mtx_t</span> *lck,<span class="keyword">lck_grp_t</span> *grp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将互斥体标记为销毁，并释放其内存空间。</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_mtx_free</span><span class="params">(<span class="keyword">lck_mtx_t</span> *lck,<span class="keyword">lck_grp_t</span> *grp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将当前线程置于睡眠状态，直到lck变为可用状态</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> wait_result_t <span class="title">lck_mtx_sleep</span><span class="params">(<span class="keyword">lck_mtx_t</span> *lck, <span class="keyword">ck_sleep_action_t</span> lck_sleep_action,</span></span></span><br><span class="line"><span class="function"><span class="params">				   <span class="keyword">event_t</span> event, <span class="keyword">wait_interrupt_t</span> interruptible)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将当前线程置于睡眠状态，直到lck变为可用状态或到达deadline的时限</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> wait_result_t <span class="title">lck_mtx_sleep_deadline</span><span class="params">(<span class="keyword">lck_mtx_t</span> *lck,</span></span></span><br><span class="line"><span class="function"><span class="params">				   <span class="keyword">lck_sleep_action_t</span> lck_sleep_action, <span class="keyword">event_t</span> event,</span></span></span><br><span class="line"><span class="function"><span class="params">				   <span class="keyword">wait_interrupt_t</span> interruptible, <span class="keyword">uint64_t</span> deadline)</span></span>;</span><br></pre></td></tr></table></figure>
<p>互斥锁有一个很大的缺点：<code>就是一次只能由一个线程持有锁对象。</code><br>在很多情况下，多线程可能对资源请求只读的访问。在这些情况下，使用互斥体会阻止并发的访问，即使这些线程之间并不会相互影响，这就带来了性能的瓶颈。</p>
<h3 id="读写锁对象"><a href="#读写锁对象" class="headerlink" title="读写锁对象"></a>读写锁对象</h3><p>读写锁(read-write lock)的设计初衷就是为了解决互斥锁的缺点。它是更智能的互斥锁，能够区分读写访问，多个只读的线程可以同时持有读写锁，而一次只允许一个写的线程可以获得锁，当一个写的线程持有锁是，其余线程的锁都将被阻塞。<br>跟mutex lock相似，下面是读写锁相关的API:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> lck_rw_t *<span class="title">lck_rw_alloc_init</span><span class="params">(<span class="keyword">lck_grp_t</span> *grp, <span class="keyword">lck_attr_t</span> *attr)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_init</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck, <span class="keyword">lck_grp_t</span> *grp, <span class="keyword">lck_attr_t</span> *attr)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_lock_shared</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_unlock_shared</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_lock_exclusive</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_unlock_exclusive</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//加锁</span></span><br><span class="line"><span class="comment">//如果当前线程是读，当有写的线程持有锁时，当前线程调用会被阻塞</span></span><br><span class="line"><span class="comment">//如果当前线程是写，当有其他线程获得锁时，调用会被阻塞</span></span><br><span class="line"><span class="comment">//这个API等同于lck_rw_lock_shared + lck_rw_lock_exclusion </span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_lock</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck, <span class="keyword">lck_rw_type_t</span> lck_rw_type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">////这个API等同于lck_rw_unlock_shared + lck_rw_unlock_exclusion</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_unlock</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck, <span class="keyword">lck_rw_type_t</span> lck_rw_type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_destroy</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck, <span class="keyword">lck_grp_t</span> *grp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lck_rw_free</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck, <span class="keyword">lck_grp_t</span> *grp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//action 可以是LCK_SLEEP_SHARED 和 LCK_SLEEP_EXCLUSION.</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> wait_result_t <span class="title">lck_rw_sleep</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck, <span class="keyword">lck_sleep_action_t</span> lck_sleep_action,</span></span></span><br><span class="line"><span class="function"><span class="params">					  <span class="keyword">event_t</span> event, <span class="keyword">wait_interrupt_t</span> interruptible)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> wait_result_t <span class="title">lck_rw_sleep_deadline</span><span class="params">(<span class="keyword">lck_rw_t</span> *lck, <span class="keyword">lck_sleep_action_t</span> lck_sleep_action,</span></span></span><br><span class="line"><span class="function"><span class="params">				  <span class="keyword">event_t</span> event, <span class="keyword">wait_interrupt_t</span> interruptible, <span class="keyword">uint64_t</span> deadline)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="信号量对象"><a href="#信号量对象" class="headerlink" title="信号量对象"></a>信号量对象</h3><p>Mach提供了信号量(Semaphore)，信号量是一种泛化的互斥体，互斥体只能是0和1，而信号量是可以将取值达到某个整数时就允许持有信号量的线程同时执行的这样一种互斥体，信号量在用户态使用，而互斥体只能在内核态使用。</p>
<div class="note info">
            <p>Mach中的信号量和POSIX中的信号量不同，API也不同，因此两者不相容，在XNU上，POSIX信号量的底层实现是通过Mach的信号量实现的。<br>POSIX中的<code>sem_open()</code>函数其实调用了Mach的<code>semaphore_create()</code>函数</p>
          </div>
<p>信号量本身是一个不可锁的对象，拥有很小的结构体，包含了所有者和端口的引用，还包括了一个wait_queue_t用来保证正在等待这个信号量的线程的链表，<br>wait_queue_t会通过硬件锁的方式锁定。<br>下面是信号量对象的结构体:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> MACH_KERNEL_PRIVATE</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> &#123;</span></span><br><span class="line">	<span class="keyword">queue_chain_t</span>	  task_link;  <span class="comment">/* chain of semaphores owned by a task */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">wait_queue</span> <span class="title">wait_queue</span>;</span> <span class="comment">/* queue of blocked threads &amp; lock     */</span></span><br><span class="line">	<span class="keyword">task_t</span>		  owner;      <span class="comment">/* task that owns semaphore            */</span></span><br><span class="line">	<span class="keyword">ipc_port_t</span>	  port;	      <span class="comment">/* semaphore port	 		     */</span></span><br><span class="line">	<span class="keyword">int</span>		  ref_count;  <span class="comment">/* reference count		     */</span></span><br><span class="line">	<span class="keyword">int</span>		  count;      <span class="comment">/* current count value	             */</span></span><br><span class="line">	<span class="keyword">boolean_t</span>	  active;     <span class="comment">/* active status			     */</span></span><br><span class="line">&#125; Semaphore;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> semaphore_lock(semaphore)   wait_queue_lock(&amp;(semaphore)-&gt;wait_queue)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> semaphore_unlock(semaphore) wait_queue_unlock(&amp;(semaphore)-&gt;wait_queue)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">semaphore_init</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span>	<span class="keyword">void</span>		<span class="title">semaphore_reference</span>	<span class="params">(<span class="keyword">semaphore_t</span> semaphore)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span>	<span class="keyword">void</span>		<span class="title">semaphore_dereference</span>	<span class="params">(<span class="keyword">semaphore_t</span> semaphore)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* MACH_KERNEL_PRIVATE */</span></span></span><br></pre></td></tr></table></figure></p>
<p>下面列出了Mach中 信号量的相关API:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Routine:	semaphore_create</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *	Creates a semaphore.</span></span><br><span class="line"><span class="comment"> *	The port representing the semaphore is returned as a parameter.</span></span><br><span class="line"><span class="comment"> *	为task创建一个信号量new_semaphore,policy表示阻塞的线程如何被唤醒，使用的是和锁策略相同的值。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">kern_return_t</span> semaphore_create(<span class="keyword">task_t</span> task, <span class="keyword">semaphore_t</span> *new_semaphore, <span class="keyword">int</span> policy, <span class="keyword">int</span> value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Routine:	semaphore_destroy</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *	Destroys a semaphore.  This call will only succeed if the</span></span><br><span class="line"><span class="comment"> *	specified task is the SAME task name specified at the semaphore's</span></span><br><span class="line"><span class="comment"> *	creation.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *	All threads currently blocked on the semaphore are awoken.  These</span></span><br><span class="line"><span class="comment"> *	threads will return with the KERN_TERMINATED error.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">kern_return_t</span> semaphore_destroy( <span class="keyword">task_t</span> task, <span class="keyword">semaphore_t</span> semaphore)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Routine:	semaphore_signal</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *		Traditional (in-kernel client and MIG interface) semaphore</span></span><br><span class="line"><span class="comment"> *		signal routine.  Most users will access the trap version.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *		This interface in not defined to return info about whether</span></span><br><span class="line"><span class="comment"> *		this call found a thread waiting or not.  The internal</span></span><br><span class="line"><span class="comment"> *		routines (and future external routines) do.  We have to</span></span><br><span class="line"><span class="comment"> *		convert those into plain KERN_SUCCESS returns.</span></span><br><span class="line"><span class="comment"> *		增加信号量计数，如果计数器大于等于0，则唤醒一个阻塞的线程。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">kern_return_t</span> semaphore_signal(<span class="keyword">semaphore_t</span> semaphore)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Routine:	semaphore_signal_all</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *	Awakens ALL threads currently blocked on the semaphore.</span></span><br><span class="line"><span class="comment"> *	The semaphore count returns to zero.</span></span><br><span class="line"><span class="comment"> *	将计数器值置为0，并唤醒所有阻塞的线程。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">kern_return_t</span> semaphore_signal_all(<span class="keyword">semaphore_t</span> semaphore)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Routine:	semaphore_wait</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *	Traditional (non-continuation) interface presented to</span></span><br><span class="line"><span class="comment"> * 	in-kernel clients to wait on a semaphore.</span></span><br><span class="line"><span class="comment"> * 	减去一个信号量计数，如果小于0，则阻塞知道计数器再次变为非负数。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">kern_return_t</span> semaphore_wait(<span class="keyword">semaphore_t</span> semaphore)</span><br></pre></td></tr></table></figure></p>
<p>信号量的属性可以让信号量转换为端口，也可以由端口转换回来，<a href="https://opensource.apple.com/source/xnu/xnu-792.6.76/osfmk/kern/ipc_sync.c.auto.html" target="_blank" rel="noopener">ipc_sync.c</a>中定义了这些操作的函数，但该功能并不为用户态暴露，内核态也未使用。</p>
<h3 id="自旋锁对象"><a href="#自旋锁对象" class="headerlink" title="自旋锁对象"></a>自旋锁对象</h3><p>互斥体和信号量都是阻塞等待的对象。如果所被其他线程持有，那么请求将被加入到等待队列，当前线程处于阻塞状态，阻塞线程意味着放弃线程的时间片，把处理器让给调度器认为下一个要执行的线程。当锁可用时，调度器得到通知再根据判断将线程从等待队列中取出并重新调度。然而这种方式可能会严重的影响性能，在大多数情况下，锁对象可能只需要短短几个周期的时间，因为造成两次或更多次的上下文切换带来的开销非常大，在这种case下，如果线程不阻塞而是继续重复尝试访问锁对象所带来的开销可能会小得多，这种方式被称为“忙等(busy-wait)”。</p>
<p>然而上面说的case只是一种假设，按照这种方式自旋等待的线程很可能会陷入无限的循环等待中，这会造成一个非常恐怖的死锁场景，甚至整个系统会因此陷入停滞状态。</p>
<p>基础的自旋锁(spinlock)类型是硬件相关的<code>hw_lock_t</code>。其它的自旋锁类型都是实现在它之上： <code>lck_spin_t</code>、<code>simple_lock_t</code>、<code>usimple_lock_t</code>等。</p>
<p>这些自旋锁的的API和其它类型所得API都差不多，详参:</p>
<ul>
<li><a href="https://www.kernel.org/doc/Documentation/locking/spinlocks.txt" target="_blank" rel="noopener">自旋锁API</a></li>
<li><a href="https://opensource.apple.com/source/xnu/xnu-792.6.76/osfmk/kern/simple_lock.h.auto.html" target="_blank" rel="noopener">simple lock</a></li>
</ul>
<h3 id="锁集对象"><a href="#锁集对象" class="headerlink" title="锁集对象"></a><a href="http://web.mit.edu/darwin/src/modules/xnu/osfmk/man/" target="_blank" rel="noopener">锁集对象</a></h3><p>任务在用户态可以使用锁集，概念上，锁集对象就是锁的数组，实际上是互斥体的数组，通过给定的ID可以访问锁，锁可在线程之间传递，锁集是lck_mtx_t的封装<br>下面是相关的函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为task创建一个lock_set,锁的数量是locks个，policy用于指定唤醒锁的策略，主要有</span></span><br><span class="line"><span class="comment">// SYNC_POLICY_FIFO 先进先出原则</span></span><br><span class="line"><span class="comment">// SYNC_POLICY_FIXED_PROIRITY 根据指定的优先级原则</span></span><br><span class="line"><span class="keyword">kern_return_t</span> lock_set_create(<span class="keyword">task_t</span> task, <span class="keyword">lock_set_t</span> lock_set, <span class="keyword">int</span> locks, <span class="keyword">int</span> policy);</span><br><span class="line"></span><br><span class="line"><span class="comment">//销毁锁集及所包含的锁</span></span><br><span class="line"><span class="keyword">kern_return_t</span> lock_set_destroy(<span class="keyword">task_t</span> task, <span class="keyword">lock_set_t</span> lock_set);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过lock_id从lock_set中获取指定的锁，该函数可能会永久阻塞如果指定的锁已经被另外的线程控制了。</span></span><br><span class="line"><span class="keyword">kern_return_t</span> lock_acquire(<span class="keyword">lock_set_t</span> lock_set, <span class="keyword">int</span> lock_id);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过lock_id释放锁集中指定的锁，如果调用的线程不拥有该锁，则会调用失败</span></span><br><span class="line"><span class="keyword">kern_return_t</span> lock_release(<span class="keyword">lock_set_t</span> lock_set, <span class="keyword">int</span> lock_id);</span><br><span class="line"></span><br><span class="line"><span class="comment">//尝试获取锁，如果锁已经被持有了则立即返回KERN_LOCK_OWNED</span></span><br><span class="line"><span class="keyword">kern_return_t</span> lock_try(<span class="keyword">lock_set_t</span> lock_set, <span class="keyword">int</span> lock_id);</span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数清除锁集的不稳定状态，将锁集置于稳定状态。</span></span><br><span class="line"><span class="keyword">kern_return_t</span> lock_make_stable(<span class="keyword">lock_set_t</span> lock_set,<span class="keyword">int</span> lock_id);</span><br><span class="line"></span><br><span class="line"><span class="comment">//将当前线程拥有的锁交出，并传递给匿名的接受线程，如果接受线程没有等待接收该锁，则会造成线程阻塞，知道接收线程接收为止。</span></span><br><span class="line"><span class="comment">//The lock_handoff function passes lock ownership from the calling thread to an anonymous accepting thread. </span></span><br><span class="line"><span class="comment">//The lock must be owned by the calling thread. If the accepting thread is not waiting to receive the lock, </span></span><br><span class="line"><span class="comment">//the calling thread will block until the hand-off is accepted.</span></span><br><span class="line"><span class="keyword">kern_return_t</span> lock_handoff(<span class="keyword">lock_set_t</span> lock_set, <span class="keyword">int</span> lock_id);</span><br><span class="line"></span><br><span class="line"><span class="comment">//接收一个匿名线程通过lock_handoff传递的锁，如果发送锁的线程没有等待切换锁，</span></span><br><span class="line"><span class="comment">//则调用的线程将造成阻塞，知道锁切换完成，任何指定的时间只能有一个线程可能正在接受锁切换</span></span><br><span class="line"><span class="keyword">kern_return_t</span> lock_handoff_accept(<span class="keyword">lock_set_t</span> lock_set,<span class="keyword">int</span> lock_id);</span><br></pre></td></tr></table></figure></p>
<p>锁集的有趣之处在于允许锁在线程之间传递。Mach在调度中也使用了这个概念，允许一个线程放弃处理器并指定由另一个线程来接替运行。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tech/tags/Mach同步机制，同步，mutex，自旋锁，信号量/" rel="tag"># Mach同步机制，同步，mutex，自旋锁，信号量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tech/2018/10/31/IPC/" rel="next" title="IPC-进程间通信">
                <i class="fa fa-chevron-left"></i> IPC-进程间通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tech/2018/11/05/StringEncode/" rel="prev" title="Unicode Forms">
                Unicode Forms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/tech/images/avatar.jpeg"
                alt="KOBE LUO"/>
            
              <p class="site-author-name" itemprop="name">KOBE LUO</p>
              <p class="site-description motion-element" itemprop="description">一个iOS和Mac OS开发的技术渣</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/tech/archives">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/tech/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tech/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/tech/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KobeLuo" title="GitHub &rarr; https://github.com/KobeLuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com" title="豆瓣 &rarr; http://douban.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com" title="知乎 &rarr; http://www.zhihu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁组对象"><span class="nav-number">1.</span> <span class="nav-text">锁组对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥体对象"><span class="nav-number">2.</span> <span class="nav-text">互斥体对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写锁对象"><span class="nav-number">3.</span> <span class="nav-text">读写锁对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量对象"><span class="nav-number">4.</span> <span class="nav-text">信号量对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋锁对象"><span class="nav-number">5.</span> <span class="nav-text">自旋锁对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁集对象"><span class="nav-number">6.</span> <span class="nav-text">锁集对象</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kobe Luo</span>

  

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/tech/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/tech/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/tech/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/tech/js/src/utils.js?v=6.7.0"></script>

  <script src="/tech/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/tech/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/tech/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/tech/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/tech/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GzQbCxnzte3uEVbJ0bMTc2Kl-gzGzoHsz',
    appKey: 'kycA8uL7d93nmuj2NP1bJ4yf',
    placeholder: 'ヾﾉ≧∀≦)o 给博主留个言呗~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });

    //新增以下代码即可，可以移除.info下所有子节点。
  var infoEle = document.querySelector('#comments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
    infoEle.childNodes.forEach(function(item) {
      item.parentNode.removeChild(item);
    });
  }
</script>




  


  





  

  

  

  

  

  

  

  

  
  <script src="/tech/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/tech/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  

  

</body>
</html>
