<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/tech/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/tech/lib/pace/pace-theme-flash.min.css?v=1.0.2"/>




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/tech/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/tech/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/tech/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tech/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="就普通的开发而言，普通需求的实现，对于大多数有经验的开发者只是时间问题，其实并没有太大的难度，需求的实现过程则相对轻松； 比较恶心的是发布产品后，遇到的各式奇葩的crash，如果你早有准备，在发布的时候打包了符号文件，那么恭喜你，你还可以通过符号文件来查找崩溃代码，否则，可能就是让bug出现者不停的复现crash，费事费力，可能最终还找不到问题。 符号文件可以通过一定规则将内存地址转换为可读的函数">
<meta name="keywords" content="崩溃日志,崩溃解析,crash analysis,.dSYM .crash">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS&#x2F;Mac OS下的 Crash 崩溃分析">
<meta property="og:url" content="http://kobeluo.com/2017/11/16/crashAnalysis/index.html">
<meta property="og:site_name" content="KobeLuo的技术笔记">
<meta property="og:description" content="就普通的开发而言，普通需求的实现，对于大多数有经验的开发者只是时间问题，其实并没有太大的难度，需求的实现过程则相对轻松； 比较恶心的是发布产品后，遇到的各式奇葩的crash，如果你早有准备，在发布的时候打包了符号文件，那么恭喜你，你还可以通过符号文件来查找崩溃代码，否则，可能就是让bug出现者不停的复现crash，费事费力，可能最终还找不到问题。 符号文件可以通过一定规则将内存地址转换为可读的函数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://developer.apple.com/library/archive/technotes/tn2151/Art/tn2151_crash_flow.png">
<meta property="og:image" content="http://kobeluo.com/TECH/2017/11/16/crashAnalysis/orgnizerArchived.png">
<meta property="og:image" content="http://kobeluo.com/TECH/2017/11/16/crashAnalysis/finderShowPackage.png">
<meta property="og:image" content="http://kobeluo.com/TECH/2017/11/16/crashAnalysis/dsYM.png">
<meta property="og:image" content="https://developer.apple.com/library/archive/technotes/tn2151/Art/tn2151_symbolication_levels.png">
<meta property="og:image" content="https://developer.apple.com/library/archive/technotes/tn2151/Art/tn2151_atos_info.png">
<meta property="og:updated_time" content="2018-12-07T05:23:19.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS&#x2F;Mac OS下的 Crash 崩溃分析">
<meta name="twitter:description" content="就普通的开发而言，普通需求的实现，对于大多数有经验的开发者只是时间问题，其实并没有太大的难度，需求的实现过程则相对轻松； 比较恶心的是发布产品后，遇到的各式奇葩的crash，如果你早有准备，在发布的时候打包了符号文件，那么恭喜你，你还可以通过符号文件来查找崩溃代码，否则，可能就是让bug出现者不停的复现crash，费事费力，可能最终还找不到问题。 符号文件可以通过一定规则将内存地址转换为可读的函数">
<meta name="twitter:image" content="https://developer.apple.com/library/archive/technotes/tn2151/Art/tn2151_crash_flow.png">



  <link rel="alternate" href="/tech/atom.xml" title="KobeLuo的技术笔记" type="application/atom+xml"/>




  <link rel="canonical" href="http://kobeluo.com/2017/11/16/crashAnalysis/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS/Mac OS下的 Crash 崩溃分析 | KobeLuo的技术笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KobeLuo/TECH"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/tech/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KobeLuo的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不完美源自对完美的追求</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/tech/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/tech/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/tech/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tech/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">52</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/tech/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kobeluo.com/tech/2017/11/16/crashAnalysis/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KOBE LUO"/>
      <meta itemprop="description" content="一个iOS和Mac OS开发的技术渣"/>
      <meta itemprop="image" content="/tech/images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KobeLuo的技术笔记"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS/Mac OS下的 Crash 崩溃分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-16 13:35:48" itemprop="dateCreated datePublished" datetime="2017-11-16T13:35:48+08:00">2017-11-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 13:23:19" itemprop="dateModified" datetime="2018-12-07T13:23:19+08:00">2018-12-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/tech/categories/Mac-Develop/" itemprop="url" rel="index"><span itemprop="name">Mac Develop</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/tech/2017/11/16/crashAnalysis/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/tech/2017/11/16/crashAnalysis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>就普通的开发而言，普通需求的实现，对于大多数有经验的开发者只是时间问题，其实并没有太大的难度，需求的实现过程则相对轻松；</p>
<p>比较恶心的是发布产品后，遇到的各式奇葩的crash，如果你早有准备，在发布的时候打包了符号文件，那么恭喜你，你还可以通过符号文件来查找崩溃代码，否则，可能就是让bug出现者不停的复现crash，费事费力，可能最终还找不到问题。</p>
<p>符号文件可以通过一定规则将内存地址转换为可读的函数名和一些代码的行号，当你通过Xcode窗口产生的crash时，通常在console中看到的结果是已经被符号化的结果。</p>
<p>一般的崩溃日志都会产生一个线程回溯列表，让你去回溯到指定的crash函数，但是内存警告不会产生线程回溯，官方的解释是低内存发生时不需要线程回溯信息，当发生内存警告时，你必须要重视内存的使用模式并在内存警告发生时的回调函数处理相关的内存泄露。</p>
<p>本文大多数内容来源于Apple的官方文档，<a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html" target="_blank" rel="noopener">地址在这</a></p>
<p>这篇博文意在如何收集crash，如何分析crash.<br><a id="more"></a></p>
<h3 id="crash日志的收集"><a href="#crash日志的收集" class="headerlink" title="crash日志的收集"></a>crash日志的收集</h3><h4 id="常规发布和崩溃信息收集流程"><a href="#常规发布和崩溃信息收集流程" class="headerlink" title="常规发布和崩溃信息收集流程"></a>常规发布和崩溃信息收集流程</h4><p>先看苹果官方的一张流程图如下：</p>
<p><img src="https://developer.apple.com/library/archive/technotes/tn2151/Art/tn2151_crash_flow.png" alt="crash connect"></p>
<p>1.编译器将源码转化成机器码，并生成调试符号文件，用于将机器码回溯成源代码的行号和函数名，关于dsYM的设置可以在<code>BuildSettings</code>搜索<em>DEBUG_INFORMATION_FORMAT</em>设置，这些调试符号存储在二进制文件中或者.dsYM文件中，debug包的应用存储编译后的二进制文件中，而release包的的符号文件则伴随在<em>.dsYM</em>文件中，以便节省包的大小。</p>
<p>调试符号文件和产品二进制包被捆包在一个基于每次编译的一个UUID, 每次编译都会产生一个新的UUID,即使没有任何内容更改。</p>
<p>2.一旦你使用Archive了一个发布包，Xcode会生成一个带有.dsYM的二进制包到Xcode的oranizer下的Archived组。<br><img src="/TECH/2017/11/16/crashAnalysis/orgnizerArchived.png" alt="archived"></p>
<p>3.当你上传准备好的二进制包到iTunesConnect时，有一个可选项是让你选择二进制包是否包含.dSYM文件<em>Include app symbols for your application…</em>,为了后续分析问题方便，建议勾选。</p>
<p>4.产品发布后，关于你的产品的任何崩溃都将在用户的手机中创建并存储崩溃信息。</p>
<p>5.用户可以从设备中通过<a href="https://developer.apple.com/library/archive/qa/qa1747/_index.html" target="_blank" rel="noopener">调试发布的产品</a>中直接取到crash报告。如果你的包是“AdHoc”或”Enterprise”企业版发布，那么这种方式将是苹果提供的唯一一种读取崩溃报告的方式。</p>
<p>6.通过Xcode将你取到的.crash文件通过.dSYM文件反解析成崩溃的响应行号和函数名。</p>
<p>7.如果发送崩溃的用户愿意分享崩溃报告的数据，该crash文件将上传至App Store，你可以直接从App Store下载响应的崩溃文件。</p>
<p>8.Apple Store符号化崩溃报告，并将类似的崩溃报告组合在一起，形成一个相似的崩溃报告，这被称为崩溃点。</p>
<p>9.crash崩溃报告也可以在“Organizer的Crash组”中看到。 </p>
<h4 id="dsYM文件的获取方式"><a href="#dsYM文件的获取方式" class="headerlink" title=".dsYM文件的获取方式"></a>.dsYM文件的获取方式</h4><ul>
<li><p>通过“Organizer的Archived”找到你发布的相应包，然后右键“ShowInFinder”去找<br><img src="/TECH/2017/11/16/crashAnalysis/finderShowPackage.png" alt="finder"><br><img src="/TECH/2017/11/16/crashAnalysis/dsYM.png" alt="dSYM"></p>
</li>
<li><p>通过iTunes Connect查找。<br>具体方法是登录iTunesConnect,点击某个APP详情页，从所有的编译版本中找到需要的版本，然后点击下载相应的dSYM文件。</p>
</li>
</ul>
<h4 id="识别崩溃报告是否被符号化"><a href="#识别崩溃报告是否被符号化" class="headerlink" title="识别崩溃报告是否被符号化"></a>识别崩溃报告是否被符号化</h4><p>一个崩溃报告的符号化状态有三种:“未符号化”、”部分符号化”和”完全符号化”，下面是官方给的符号化示意图:<br><img src="https://developer.apple.com/library/archive/technotes/tn2151/Art/tn2151_symbolication_levels.png" alt=""></p>
<h4 id="符号化的方式"><a href="#符号化的方式" class="headerlink" title="符号化的方式"></a>符号化的方式</h4><h5 id="使用Xcode来符号化崩溃报告"><a href="#使用Xcode来符号化崩溃报告" class="headerlink" title="使用Xcode来符号化崩溃报告"></a>使用Xcode来符号化崩溃报告</h5><p>对于可直接获取设备的崩溃可以采用以下方式</p>
<blockquote>
<p>1.Connect an iOS device to your Mac<br>2.Choose “Devices” from the “Window” menu<br>3.Under the “DEVICES” section in the left column, choose a device<br>4.Click the “View Device Logs” button under the “Device Information” section on the right hand panel<br>5.Drag your crash report onto the left column of the presented panel<br>6.Xcode will automatically symbolicate the crash report and display the results</p>
</blockquote>
<h5 id="使用atos来符号化崩溃报告"><a href="#使用atos来符号化崩溃报告" class="headerlink" title="使用atos来符号化崩溃报告"></a>使用atos来符号化崩溃报告</h5><p>atos命令可以将地址转化成可读的行号和函数名，它可以符号化线程回溯中的一个独立的地址，换言之，他可以做部分符号化，<br>其命令如下:<br><img src="https://developer.apple.com/library/archive/technotes/tn2151/Art/tn2151_atos_info.png" alt=""><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atos -arch &lt;Binary Architecture&gt; -o &lt;Path to dSYM file&gt;/Contents/Resources/DWARF/&lt;binary image name&gt; -l &lt;load address&gt; &lt;address to symbolicate&gt;</span><br></pre></td></tr></table></figure></p>
<p>其中 Binary Architecture指的是崩溃设备的架构，在.crash文件顶部的Code Type,mac上一般是x86-64的架构。</p>
<p>简单的使用方法总结如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.找到crash文件相应版本号下的dSYM文件</span><br><span class="line">2.下载相应.crash文件，并打开。</span><br><span class="line">3.找到.crash文件顶部信息中的CodeType并记录,它包含ARM-64, ARM, x86-64, or x86.</span><br><span class="line">4.在.crash文件中搜索Binary Images:,并记下你的包对应的 loadAddress</span><br><span class="line">loadAddress也可以通过计算得到，等于（symbolicateAddress转10进制 - 偏移量）再转16进制，</span><br><span class="line">loadAddress的后三位通常都是000，如果不是，则可能计算有误。</span><br><span class="line"></span><br><span class="line">5.终端cd到 dSYM文件package contents下的DWARF目录</span><br><span class="line">6.执行: atos -arch x86_64 -o appNameInDWARF -l loadAddress symbolicateAdress</span><br></pre></td></tr></table></figure></p>
<h3 id="分析崩溃报告"><a href="#分析崩溃报告" class="headerlink" title="分析崩溃报告"></a>分析崩溃报告</h3><p>这部分内容讨论当你获取到<code>.crash</code>文件时，如何分析崩溃信息。</p>
<h4 id="Header信息"><a href="#Header信息" class="headerlink" title="Header信息"></a>Header信息</h4><p>每一个<code>.crash</code>文件的第一部分内容都是一个格式相同的header信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Incident Identifier: B6FD1E8E-B39F-430B-ADDE-FC3A45ED368C</span><br><span class="line">CrashReporter Key: f04e68ec62d3c66057628c9ba9839e30d55937dc</span><br><span class="line">Hardware Model: iPad6,8</span><br><span class="line">Process: TheElements [303]</span><br><span class="line">Path: /private/var/containers/Bundle/Application/888C1FA2-3666-4AE2-9E8E-62E2F787DEC1/TheElements.app/TheElements</span><br><span class="line">Identifier: com.example.apple-samplecode.TheElements</span><br><span class="line">Version: 1.12</span><br><span class="line">Code Type: ARM-64 (Native)</span><br><span class="line">Role: Foreground</span><br><span class="line">Parent Process: launchd [1]</span><br><span class="line">Coalition: com.example.apple-samplecode.TheElements [402]</span><br><span class="line"> </span><br><span class="line">Date/Time: 2016-08-22 10:43:07.5806 -0700</span><br><span class="line">Launch Time: 2016-08-22 10:43:01.0293 -0700</span><br><span class="line">OS Version: iPhone OS 10.0 (14A5345a)</span><br><span class="line">Report Version: 104</span><br></pre></td></tr></table></figure></p>
<p>相关字段解释如下：</p>
<ul>
<li>Incident Identifier: 每一份<code>.crash</code>文件的唯一标志，不同的崩溃文件的唯一标志不重复</li>
<li>CrashReporter Key: 匿名的设备标志，只要来自该设备的崩溃信息的crashReporterKey都是一样的</li>
<li>Process: 崩溃进程的可执行名称，匹配项目<code>info.plist</code>文件中的<code>CFBundleExecutable</code> key</li>
<li>Version: 崩溃进程的版本号，匹配项目<code>info.plist</code>文件中的<code>CFBundleVersion</code>和<code>CFBundleVersionString</code> key</li>
<li>Code Type: 崩溃进程所在机器的架构模式，目前的架构模式有<code>ARM-64, ARM, x86-64, x86</code></li>
<li>OS Version: OS系统版本号</li>
<li>Role: 在进程crash时分配给进程的<a href="http://opensource.apple.com/source/xnu/xnu-3248.60.10/osfmk/mach/task_policy.h" target="_blank" rel="noopener">task role</a></li>
</ul>
<p>通过以上Header信息的分析，可以获取到崩溃报告的环境内容，通过符号化可以将符号文件符号到的代码行，这样基本上可以获取到崩溃的大致情况。</p>
<h4 id="Mach-异常信息解析"><a href="#Mach-异常信息解析" class="headerlink" title="Mach 异常信息解析"></a>Mach 异常信息解析</h4><h5 id="Mach信息解读"><a href="#Mach信息解读" class="headerlink" title="Mach信息解读"></a>Mach信息解读</h5><p>这里所说的Mach 异常信息解析跟Objective-C/C++的异常信息不同，它表示在内核态的崩溃信息，当然并不是所有的崩溃都来自内核态，但当进程崩溃时，内核态会有一个信息表示在<code>.crash</code>文件中，以供参考</p>
<p>比如以下崩溃信息来自一段未被捕获的OC代码崩溃时的内核态信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Exception Type: EXC_CRASH (SIGABRT)</span><br><span class="line">Exception Codes: 0x0000000000000000, 0x0000000000000000</span><br><span class="line">Exception Note: EXC_CORPSE_NOTIFY</span><br><span class="line">Triggered by Thread: 0</span><br></pre></td></tr></table></figure></p>
<p>而以下是来自一个NULL指针的取消引用引发的崩溃是内核态信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Exception Type: EXC_BAD_ACCESS (SIGSEGV)</span><br><span class="line">Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000</span><br><span class="line">Termination Signal: Segmentation fault: 11</span><br><span class="line">Termination Reason: Namespace SIGNAL, Code 0xb</span><br><span class="line">Terminating Process: exc handler [0]</span><br><span class="line">Triggered by Thread: 0</span><br></pre></td></tr></table></figure></p>
<p>相关字段解释如下:</p>
<ul>
<li>Exception Code: 当进程崩溃时，崩溃信息被编码成一个或多个64位的十六进制号码，一般情况下这个字段不会展示因为都以更友好的方式展示到了其它字段</li>
<li>Exception Subtype: 对<code>Exception Code</code>的可视化解释</li>
<li>Exception Message: 对<code>Exception Code</code>的附加解释和说明</li>
<li>Exception Note: 对崩溃信息的另一种附加说明，如果该字段包括<code>SIMULATED</code>则说明进程并不是真正的产生了崩溃，而是因为系统要求而被Kill掉，典型的例子:<a href="https://en.wikipedia.org/wiki/Watchdog_timer" target="_blank" rel="noopener">看门狗</a></li>
<li>Terminal Reason: 进程的内部和外部关键组件在进程发送错误时将进程结束时的原因</li>
<li>Triggered by Thread: 进程崩溃的线程号</li>
</ul>
<h3 id="常规异常类型解读"><a href="#常规异常类型解读" class="headerlink" title="常规异常类型解读"></a>常规异常类型解读</h3><h5 id="内存访问错误-EXC-BAD-ACCESS、-SIGSEGV、SIGBUS"><a href="#内存访问错误-EXC-BAD-ACCESS、-SIGSEGV、SIGBUS" class="headerlink" title="内存访问错误 (EXC_BAD_ACCESS、 SIGSEGV、SIGBUS)"></a>内存访问错误 (EXC_BAD_ACCESS、 SIGSEGV、SIGBUS)</h5><p>进程尝试访问一个无效的内存地址，或者尝试访问没有权限的访问的内存地址都将引发内存访问错误。当内存访问错误发生时，<code>.crash</code>文件的<code>Exception Subtype1</code>会包含一个<code>kern_return_t</code>的描述错误和读取时的错误内存地址。</p>
<p>以下是调试内存访问错误的提示:</p>
<ul>
<li>如果<code>objc_msgSend</code>或<code>objc_release</code>接近线程回溯的顶部，那么该进程可能尝试访问一个已经被销毁的内存地址。使用Instrument的<code>Zombies</code>对于定位crash可能是更好的方式</li>
<li>如果<code>gpus_ReturnNotPermittedKillClient</code>接近线程回溯的顶部，那么该进程可能是在后台尝试是用OpenGL或Metal来处理渲染工作，该问题的讨论地址<a href="https://developer.apple.com/library/archive/qa/qa1766/_index.html" target="_blank" rel="noopener">在这</a></li>
<li>在项目的Secheme中开启<code>Address Sanitizer</code>，当发送内存崩溃时，Xcode会自动提醒</li>
</ul>
<h5 id="异常退出-EXC-CRASH、-SIGABRT"><a href="#异常退出-EXC-CRASH、-SIGABRT" class="headerlink" title="异常退出 (EXC_CRASH、 SIGABRT)"></a>异常退出 (EXC_CRASH、 SIGABRT)</h5><p>进程异常退出最常见的原因就是一个未被捕获的Objective-C/C++的错误和调用了<code>abort()</code>函数<br>App的扩展程序也可能产生类似的崩溃信息，如果太多次的被初始化。如果一个扩展程序在launch过程中Hang了，Exception Subtype将报<code>LAUNCH_HANG</code>，因为扩展程序并没有<code>main（）</code>函数，扩展程序或其独立库的时间花销都在静态构造器和<code>+load()</code>函数中</p>
<h5 id="跟踪陷阱-EXC-BREAKPOINT、-SIGTRAP"><a href="#跟踪陷阱-EXC-BREAKPOINT、-SIGTRAP" class="headerlink" title="跟踪陷阱 (EXC_BREAKPOINT、 SIGTRAP)"></a>跟踪陷阱 (EXC_BREAKPOINT、 SIGTRAP)</h5><p>这种异常为附加调试者一个在进程执行体中的某个指定点中断进程的机会，你可以在代码中的某个位置添加函数<code>__builtin_trap()</code>来触发该异常，如果没有调试者被附加，那么进程将结束并生成一个崩溃报告</p>
<p>Apple底层的一些库（如libdispatch）也会使用这种方式在发生致命错误时来捕获进程，附加信息将会在console中体现，也可以<a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-APPINFO" target="_blank" rel="noopener">在这查询</a></p>
<p>Swift也经常用到trap机制来引发异常，比如在运行时状态下:</p>
<ul>
<li>一个不可选的value被置为nil时</li>
<li>类型强转失败时</li>
</ul>
<h5 id="非法指令-EXC-BAD-INSTRUCTION、-SIGILL"><a href="#非法指令-EXC-BAD-INSTRUCTION、-SIGILL" class="headerlink" title="非法指令 (EXC_BAD_INSTRUCTION、 SIGILL)"></a>非法指令 (EXC_BAD_INSTRUCTION、 SIGILL)</h5><p>当进程尝试执行一个非法的或未经定义的指令时，进程可能会尝试通过一个错误的函数指针跳转到一个错误的地址，从而会引发该错误。<br>在Inter处理器上面，<code>ud2</code>操作码会引发一个<code>EXC_BAD_INSTRUCTION</code>异常，但通常也是使用这个trap来达到调试的目的。而Inter处理器上的Swift代码在运行时遇到意外情况将引发该错误</p>
<h5 id="退出Quit-（SIGQUIT）"><a href="#退出Quit-（SIGQUIT）" class="headerlink" title="退出Quit （SIGQUIT）"></a>退出Quit （SIGQUIT）</h5><p>进程结束于另一个有权管理其生命周期的进程，因此<code>SIGOUT</code>并不意味这该进程发生了崩溃，但是它也可能以一种可以检测的方式发生异常。</p>
<p>在iOS系统中，如果键盘扩展加载时间过长，主机应用程序将退出键盘扩展。崩溃报告中显示的线程回溯不太可能指向具体的响应代码。而最有可能的情况是，扩展的启动路径上的其他一些代码花了很长时间才完成，但是在时间限制之前已经完成了，并且在退出扩展时将执行代码显示在线程回溯上。您应该对扩展进行概要分析，以便更好地理解启动期间的大部分工作发生在哪里，并将该工作转移到后台线程，或者将其延迟到稍后(在加载扩展之后)。</p>
<h5 id="被杀死-Killed-SIGKILL"><a href="#被杀死-Killed-SIGKILL" class="headerlink" title="被杀死 Killed (SIGKILL)"></a>被杀死 Killed (SIGKILL)</h5><p>说明该进程被系统杀死，并且在崩溃信息的Header的<code>Exception Reason</code>字段中会包含一个命名空间，后面跟随一个代码</p>
<div class="note info">
            <p>The following codes are specific to watchOS:</p><ul><li>The termination code 0xc51bad01 indicates that a watch app was terminated because it used too much CPU time while performing a background task. To address this issue, optimize the code performing the background task to be more CPU efficient, or decrease the amount of work that the app performs while running in the background.</li><li>The termination code 0xc51bad02 indicates that a watch app was terminated because it failed to complete a background task within the allocated time. To address this issue, decrease the amount of work that the app performs while running in the background.</li><li>The termination code 0xc51bad03 indicates that a watch app failed to complete a background task within the allocated time, and the system was sufficiently busy overall that the app may not have received much CPU time with which to perform the background task. Although an app may be able to avoid the issue by reducing the amount of work it performs in the background task, 0xc51bad03 does not indicate that the app did anything wrong. More likely, the app wasn’t able to complete its work because of overall system load.</li></ul>
          </div>
<h5 id="违反受保护资源-（EXC-GUARD）"><a href="#违反受保护资源-（EXC-GUARD）" class="headerlink" title="违反受保护资源 （EXC_GUARD）"></a>违反受保护资源 （EXC_GUARD）</h5><p>当访问系统被保留或受保护的资源时，会引发一个<code>EXC_GUARD</code>错误，这些被保留的资源只允许在系统级的私有API才能访问。<br>在较新版本的iOS系统中，当违反了被保留的资源时，会在<code>Exception Subtype</code>和<code>Exception Message</code>字段中以更友好的方式提示给开发者，但是在Mac OS和早起的iOS系统中，该错误信息只会在<code>Exception Code</code>中体现，具体分解如下:<br><div class="note info">
            <p>as a bitfield which breaks down as follows:</p><p>[63:61] - Guard Type: The type of the guarded resource. A value of 0x2 indicates the resource is a file descriptor.<br>[60:32] - Flavor: The conditions under which the violation was triggered.</p><ul><li>If the first (1 &lt;&lt; 0) bit is set, the process attempted to invoke close() on a guarded file descriptor.</li><li>If the second (1 &lt;&lt; 1) bit is set, the process attempted to invoke dup(), dup2(), or fcntl() with the F_DUPFD or F_DUPFD_CLOEXEC commands on a guarded file descriptor.</li><li>If the third (1 &lt;&lt; 2) bit is set, the process attempted to send a guarded file descriptor via a socket.</li><li>If the fifth (1 &lt;&lt; 4) bit is set, the process attempted to write to a guarded file descriptor.</li></ul><p>[31:0] - File Descriptor: The guarded file descriptor that the process attempted to modify.</p>
          </div></p>
<h5 id="超出资源限制-Resource-Limit-（EXC-RESOURCE）"><a href="#超出资源限制-Resource-Limit-（EXC-RESOURCE）" class="headerlink" title="超出资源限制 Resource Limit （EXC_RESOURCE）"></a>超出资源限制 Resource Limit （EXC_RESOURCE）</h5><p>该进程超出了资源消耗限制。这是来自操作系统的一个通知，进程使用了太多的资源。在<code>Exception Subtype</code>字段中列出了准确的信息。如果<code>Exception Note</code>字段包含<code>NON FATAL</code>,<code>CONDITION</code>，那么即使生成了崩溃报告，进程也不会被终止。</p>
<ul>
<li>如果<code>Exception Subtype</code>为<code>MEMORY</code>代表该进程已经超越了系统准予的内存限制，这可能是终止超量内存使用的前兆。</li>
<li>如果<code>Exception Subtype</code>为<code>WAKEUPS</code>代表该进程中的线程在每秒中被过于频繁的唤醒，这将会强制CPU频繁唤醒，进而影响到电池的使用寿命。</li>
</ul>
<p>通常情况下，发生这种情况的原因是线程与线程之间的通信(比如使用<code>performSelector:onThread:</code>或<code>dispatch_async</code>)，它们的通信频率远远超出了它们应该有的通信频率，当发生类似情况时，有很多个后台线程都有相同的线程回溯，都指向了调用源。</p>
<h5 id="其他异常类型"><a href="#其他异常类型" class="headerlink" title="其他异常类型"></a>其他异常类型</h5><p>有一些崩溃报告中，会出现一个未命名的<code>Exception Type</code>,这类型异常会以一个十六进制的值表示，对于类似情况，直接可以从<code>Exception Code</code>中读取该值</p>
<ul>
<li>0xbaaaaaad 该code不是崩溃信息，它表示该log为整个系统的堆栈快照</li>
<li>0xbad22222 表示该进程是一个VoIP进程，因为过于频繁的resume而发生异常崩溃</li>
<li>0x8badf00d 表示iOS进程因为看门狗超时而崩溃，可能是应用在launch、terminate或响应系统事件时消耗了太多时间而发生的超时，最常见的错误就是在主线程去同步做网络任务而导致的崩溃。</li>
<li>0xc00010ff indicates the app was killed by the operating system in response to a thermal event. This may be due to an issue with the particular device that this crash occurred on, or the environment it was operated in. For tips on making your app run more efficiently, see <a href="https://developer.apple.com/videos/wwdc/2011/?id=312" target="_blank" rel="noopener">WWDC session</a></li>
<li>0xdead10cc 表示死锁，锁被占用着，一直没有放弃锁导致其他线程无法拥有锁，总结起来就是死锁。</li>
<li>0x2bad45ec 表示进程因违反私密信息而被终止</li>
</ul>
<p>相关连接：</p>
<ul>
<li><p><a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html" target="_blank" rel="noopener">理解和分析应用崩溃报告</a></p>
</li>
<li><p><a href="https://docs.fabric.io/apple/crashlytics/missing-dsyms.html" target="_blank" rel="noopener">dSYM For Fabric</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tech/tags/崩溃日志/" rel="tag"># 崩溃日志</a>
          
            <a href="/tech/tags/崩溃解析/" rel="tag"># 崩溃解析</a>
          
            <a href="/tech/tags/crash-analysis/" rel="tag"># crash analysis</a>
          
            <a href="/tech/tags/dSYM-crash/" rel="tag"># .dSYM .crash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tech/2017/07/24/osxfuse/" rel="next" title="mac上建立基于osx fuse的虚拟磁盘">
                <i class="fa fa-chevron-left"></i> mac上建立基于osx fuse的虚拟磁盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tech/2018/01/15/FinderSync/" rel="prev" title="FinderSync插件的使用及调试">
                FinderSync插件的使用及调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/tech/images/avatar.jpeg"
                alt="KOBE LUO"/>
            
              <p class="site-author-name" itemprop="name">KOBE LUO</p>
              <p class="site-description motion-element" itemprop="description">一个iOS和Mac OS开发的技术渣</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/tech/archives">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/tech/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tech/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/tech/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KobeLuo" title="GitHub &rarr; https://github.com/KobeLuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com" title="豆瓣 &rarr; http://douban.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com" title="知乎 &rarr; http://www.zhihu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#crash日志的收集"><span class="nav-number">1.</span> <span class="nav-text">crash日志的收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规发布和崩溃信息收集流程"><span class="nav-number">1.1.</span> <span class="nav-text">常规发布和崩溃信息收集流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dsYM文件的获取方式"><span class="nav-number">1.2.</span> <span class="nav-text">.dsYM文件的获取方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#识别崩溃报告是否被符号化"><span class="nav-number">1.3.</span> <span class="nav-text">识别崩溃报告是否被符号化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号化的方式"><span class="nav-number">1.4.</span> <span class="nav-text">符号化的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Xcode来符号化崩溃报告"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用Xcode来符号化崩溃报告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用atos来符号化崩溃报告"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用atos来符号化崩溃报告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析崩溃报告"><span class="nav-number">2.</span> <span class="nav-text">分析崩溃报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Header信息"><span class="nav-number">2.1.</span> <span class="nav-text">Header信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-异常信息解析"><span class="nav-number">2.2.</span> <span class="nav-text">Mach 异常信息解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mach信息解读"><span class="nav-number">2.2.1.</span> <span class="nav-text">Mach信息解读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规异常类型解读"><span class="nav-number">3.</span> <span class="nav-text">常规异常类型解读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存访问错误-EXC-BAD-ACCESS、-SIGSEGV、SIGBUS"><span class="nav-number">3.0.1.</span> <span class="nav-text">内存访问错误 (EXC_BAD_ACCESS、 SIGSEGV、SIGBUS)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异常退出-EXC-CRASH、-SIGABRT"><span class="nav-number">3.0.2.</span> <span class="nav-text">异常退出 (EXC_CRASH、 SIGABRT)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跟踪陷阱-EXC-BREAKPOINT、-SIGTRAP"><span class="nav-number">3.0.3.</span> <span class="nav-text">跟踪陷阱 (EXC_BREAKPOINT、 SIGTRAP)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非法指令-EXC-BAD-INSTRUCTION、-SIGILL"><span class="nav-number">3.0.4.</span> <span class="nav-text">非法指令 (EXC_BAD_INSTRUCTION、 SIGILL)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#退出Quit-（SIGQUIT）"><span class="nav-number">3.0.5.</span> <span class="nav-text">退出Quit （SIGQUIT）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#被杀死-Killed-SIGKILL"><span class="nav-number">3.0.6.</span> <span class="nav-text">被杀死 Killed (SIGKILL)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#违反受保护资源-（EXC-GUARD）"><span class="nav-number">3.0.7.</span> <span class="nav-text">违反受保护资源 （EXC_GUARD）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#超出资源限制-Resource-Limit-（EXC-RESOURCE）"><span class="nav-number">3.0.8.</span> <span class="nav-text">超出资源限制 Resource Limit （EXC_RESOURCE）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他异常类型"><span class="nav-number">3.0.9.</span> <span class="nav-text">其他异常类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kobe Luo</span>

  

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/tech/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/tech/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/tech/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/tech/js/src/utils.js?v=6.7.0"></script>

  <script src="/tech/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/tech/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/tech/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/tech/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/tech/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GzQbCxnzte3uEVbJ0bMTc2Kl-gzGzoHsz',
    appKey: 'kycA8uL7d93nmuj2NP1bJ4yf',
    placeholder: 'ヾﾉ≧∀≦)o 给博主留个言呗~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });

    //新增以下代码即可，可以移除.info下所有子节点。
  var infoEle = document.querySelector('#comments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
    infoEle.childNodes.forEach(function(item) {
      item.parentNode.removeChild(item);
    });
  }
</script>




  


  





  

  

  

  

  

  

  

  

  
  <script src="/tech/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/tech/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  

  

</body>
</html>
