<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/tech/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/tech/lib/pace/pace-theme-flash.min.css?v=1.0.2"/>




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/tech/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/tech/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/tech/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/tech/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tech/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近一段时间，博主都在做代码性能上的一些优化工作，其中就包括了对Mac OS/iOS锁这一部分的优化，趁此机会，也比较系统的测试了各种用户态的锁分别在单个线程和多个线程中的表现。之所以叫用户态的锁，是因为Mach内核部分其实还有一部分内核态的锁，它并不为用户态所开放，我们一般也使用不到。 对同一个锁对象的加解锁必须保持在同一线程执行，如果尝试在不同线程去加解锁将会引发一个运行时的错误。 用户态">
<meta name="keywords" content="OS Lock,锁,locks,osunfairlock,mutex,semaphore,nslock,NSConditionLock">
<meta property="og:type" content="article">
<meta property="og:title" content="细数Mac OS&#x2F;iOS 系统下的锁(lock)">
<meta property="og:url" content="http://kobeluo.com/2018/11/13/os-lock/index.html">
<meta property="og:site_name" content="KobeLuo的技术笔记">
<meta property="og:description" content="前言最近一段时间，博主都在做代码性能上的一些优化工作，其中就包括了对Mac OS/iOS锁这一部分的优化，趁此机会，也比较系统的测试了各种用户态的锁分别在单个线程和多个线程中的表现。之所以叫用户态的锁，是因为Mach内核部分其实还有一部分内核态的锁，它并不为用户态所开放，我们一般也使用不到。 对同一个锁对象的加解锁必须保持在同一线程执行，如果尝试在不同线程去加解锁将会引发一个运行时的错误。 用户态">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/singleAndContextResign.png">
<meta property="og:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/contextResignSingle.png">
<meta property="og:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/singleAndContextKeep.png">
<meta property="og:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/contextKeepSingle.png">
<meta property="og:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/multiAndContextResign.png">
<meta property="og:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/contextResgnMulti.png">
<meta property="og:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/multiAndContextKeep.png">
<meta property="og:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/contextKeepMulti.png">
<meta property="og:updated_time" content="2018-11-16T05:42:50.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细数Mac OS&#x2F;iOS 系统下的锁(lock)">
<meta name="twitter:description" content="前言最近一段时间，博主都在做代码性能上的一些优化工作，其中就包括了对Mac OS/iOS锁这一部分的优化，趁此机会，也比较系统的测试了各种用户态的锁分别在单个线程和多个线程中的表现。之所以叫用户态的锁，是因为Mach内核部分其实还有一部分内核态的锁，它并不为用户态所开放，我们一般也使用不到。 对同一个锁对象的加解锁必须保持在同一线程执行，如果尝试在不同线程去加解锁将会引发一个运行时的错误。 用户态">
<meta name="twitter:image" content="http://kobeluo.com/tech/2018/11/13/os-lock/singleAndContextResign.png">



  <link rel="alternate" href="/tech/atom.xml" title="KobeLuo的技术笔记" type="application/atom+xml"/>




  <link rel="canonical" href="http://kobeluo.com/2018/11/13/os-lock/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>细数Mac OS/iOS 系统下的锁(lock) | KobeLuo的技术笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KobeLuo/TECH"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/tech/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KobeLuo的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不完美源自对完美的追求</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/tech/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/tech/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/tech/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tech/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">52</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/tech/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kobeluo.com/tech/2018/11/13/os-lock/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KOBE LUO"/>
      <meta itemprop="description" content="一个iOS和Mac OS开发的技术渣"/>
      <meta itemprop="image" content="/tech/images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KobeLuo的技术笔记"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">细数Mac OS/iOS 系统下的锁(lock)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-13 11:30:49" itemprop="dateCreated datePublished" datetime="2018-11-13T11:30:49+08:00">2018-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-16 13:42:50" itemprop="dateModified" datetime="2018-11-16T13:42:50+08:00">2018-11-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/tech/categories/Mac-Develop/" itemprop="url" rel="index"><span itemprop="name">Mac Develop</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/tech/2018/11/13/os-lock/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/tech/2018/11/13/os-lock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近一段时间，博主都在做代码性能上的一些优化工作，其中就包括了对Mac OS/iOS锁这一部分的优化，趁此机会，也比较系统的测试了各种用户态的锁分别在单个线程和多个线程中的表现。之所以叫用户态的锁，是因为Mach内核部分其实还有一部分内核态的锁，它并不为用户态所开放，我们一般也使用不到。</p>
<p>对同一个锁对象的加解锁必须保持在同一线程执行，如果尝试在不同线程去加解锁将会引发一个运行时的错误。</p>
<h4 id="用户态可用的锁"><a href="#用户态可用的锁" class="headerlink" title="用户态可用的锁"></a>用户态可用的锁</h4><p>用户态的锁大概有以下:</p>
<ul>
<li>NSLock</li>
<li>NSRecusiveLock</li>
<li>pthread_mutex_t </li>
<li>pthread_mutex_t (recusive)</li>
<li>NSCondition</li>
<li>NSConditionLock</li>
<li>dispatch_semaphore_t</li>
<li>os_unfair_lock</li>
<li>OS_SPLINK_LOCK</li>
<li>@synchronized</li>
</ul>
<a id="more"></a>
<h4 id="内核态的锁"><a href="#内核态的锁" class="headerlink" title="内核态的锁"></a>内核态的锁</h4><p>而内核态的锁大概有以下几类: </p>
<ul>
<li>lck_mtx_t (互斥体)<br>互斥体是内核内存中的普通变量，是一个机器字大小的整数，但是它要求硬件必须对这些互斥体进行原子(atomic)操作</li>
<li>lck_rw_t （读写锁）<br>一个更高级的互斥体，多个读者可以同时持有锁，而同时只能有一个写者持有该锁。一旦写者持有该锁，其它线程全部都将被阻塞</li>
<li>hw_lock_t （自旋锁）<br>内核态的自旋锁跟用户态的自旋锁(OS_SPLIN_LOCK)并不是一个概念，内核态的自旋锁实际上是为了解决互斥体在频繁的线程切换过程中带来的开销而设计的，当锁被阻塞时，它不会主动交出线程的处理器，而处于一种重复尝试访问锁的忙等状态(busy-wait)，如果当前访问的锁的持有者在它访问几个周期后就放弃持有了，那么它的效率就比较高，省去了很多上下文切换带来的开销，同时，他也可能造成死锁，整个系统可能会因此而停滞。</li>
<li>semaphore (信号量)<br>其实它是一个用户态的锁，Mach中的信号量跟POSIX中的信号量不是一个概念，API也不一样，但是XNU上POSIX信号量的底层是通过Mach信号量来实现的。</li>
</ul>
<p>关于内核态的同步机制，博主也写了一篇<a href="http://www.kobeluo.com/TECH/2018/10/31/mach-synchronization/" target="_blank" rel="noopener">学习笔记</a>,有兴趣可以了解一下。</p>
<h3 id="锁的测试结果"><a href="#锁的测试结果" class="headerlink" title="锁的测试结果"></a>锁的测试结果</h3><p>针对用户态可用的锁，博主做了一个较为详细的测试，由于使用的是Swift来测试锁的性能，所以在Objective-C中使用的<code>@synchronized</code>并没有在本次测试范围，实际上@synchronized可能是最消耗性能的一种锁。，测试源码<a href="https://github.com/KobeLuo/DemoRepo/blob/master/OSLockCompareDemo/OSLockCompareDemo/OSLockCompare.swift" target="_blank" rel="noopener">在这</a></p>
<p>简单看以下测试的源代码片段<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testSemaphore</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">1</span>...repeatTimes &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> start = <span class="type">CACurrentMediaTime</span>()</span><br><span class="line">            </span><br><span class="line">            sema.wait()</span><br><span class="line">            <span class="comment">//如果要去掉上下文，则注释该print</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"index: <span class="subst">\(index)</span> "</span>)</span><br><span class="line">            sema.signal()</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> end = <span class="type">CACurrentMediaTime</span>()</span><br><span class="line">            <span class="keyword">self</span>.recordTimeFor(type: <span class="type">OSLockType</span>.l_Semaphore, time: end - start)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码时测试信号量(semaphore)时的核心代码，该段代码有两种测试方式，一种是保留上下文，另外一种则是去掉上下文。</p>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p>以下是测试结果的汇总：</p>
<ul>
<li>测试环境:   Mac OS X 10.14.1 Beta (18B57c)， Xcode: Version 9.4.1 (9F2000)</li>
<li>为了全部数据格式统一和去掉上下文的数据更准确，本次测试所有时间单位统一为(us/10),即0.1微妙为单位。</li>
<li>对于单线程的条形图，数据表示每一次加锁和解锁的平均消耗</li>
<li><p>对于多线程的条形图，数据表示5个线程完成一次加锁和解锁的平均消耗</p>
</li>
<li><p>测试发现<code>OSUnfairLock</code>、<code>semaphore</code>、<code>mutex</code>在各种环境下的表现最稳定，性能差距不大，应该作为锁的首选考虑。</p>
</li>
</ul>
<p>本次测试博主尝试了Repeat不同的次数下，各类锁的耗时情况，发现各类锁的耗时大小顺序并不是固定的，并且差异挺大，仅仅只有单线程且去掉上下文的情况下，测试结果相对稳定，博主猜测大概是因为测试时电脑瞬时性能、CPU使用情况和内核调度的情况有关系，具体原因不敢妄下结论。</p>
<h4 id="测试结果总结"><a href="#测试结果总结" class="headerlink" title="测试结果总结"></a>测试结果总结</h4><p><strong>测试结果只能从某个方面反映出锁的效率，也许它并不是最准确的结果，它是在特定环境下的真实测试结果。</strong></p>
<p>去掉上下文的测试结果，仅仅只能说明锁本身的实现复杂度和内部的执行效率,它并不能说明锁在实际使用过程中，结合上下文的执行效率，只能作为理论依据。</p>
<h4 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h4><p>关于多线程的测试，其核心片段代码如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">startThreadCompare</span>(_ <span class="title">testTimes</span>: <span class="title">Int</span>) -&gt; <span class="title">Bool</span> </span>&#123;</span><br><span class="line">    <span class="comment">//initial class</span></span><br><span class="line">    <span class="keyword">let</span> compare = <span class="type">OSLockCompare</span>.<span class="keyword">init</span>(testTimes: testTimes)</span><br><span class="line">    <span class="comment">//test locks</span></span><br><span class="line">    compare.testLocks()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="单线程，去掉上下文"><a href="#单线程，去掉上下文" class="headerlink" title="单线程，去掉上下文"></a>单线程，去掉上下文</h5><p><img src="/tech/2018/11/13/os-lock/singleAndContextResign.png" alt="测试元数据"><br><img src="/tech/2018/11/13/os-lock/contextResignSingle.png" alt="测试图表"></p>
<p>从元数据清单表格上可以看出，随着Repeat次数的逐步增大，信号量(<code>Semaphore</code>)的执行效率逐渐变得更优优势，其次是<code>SpinLock</code>，<code>mutex</code>，<code>unfairLock</code>，效率最低的是<code>NSConditionLock</code><br>至于为什么量级越大，不同的锁在纯粹的加减锁过程中的效率表现会出现差异，有待进一步研究，同时也希望各路大神指点一二。</p>
<h5 id="单线程，保留上下文"><a href="#单线程，保留上下文" class="headerlink" title="单线程，保留上下文"></a>单线程，保留上下文</h5><p><img src="/tech/2018/11/13/os-lock/singleAndContextKeep.png" alt="测试元数据"><br><img src="/tech/2018/11/13/os-lock/contextKeepSingle.png" alt="测试图表"></p>
<p>在保留上下文的情况下，使用相同的方式去测试单线程下各类锁的性能消耗，得到了一个与去掉上下文完全不同的结果，在仅仅只执行<code>print</code>函数的上下文情况下，发现OSUnfairLock的效率是最高的，其次是<code>mutex</code>、<code>semaphore</code>，最差的是<code>OSSpinLock</code>。</p>
<p>单线程测试发现：</p>
<ul>
<li>在低频次的加减锁情况下，<code>unfairLock</code>的表现是最好的。</li>
<li>在高频次的加减锁情况下，<code>semaphore</code>的表现是最好的。</li>
</ul>
<p>同时发现其它的一些大牛写的博文跟这里的结果并不一致，这可能跟测试方式、当前OS系统运行情况等多方面有关系，博主所呈现的是真实的测试数据。</p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><p>关于多线程的测试，其核心片段代码如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">startMultiThreadCompare</span>(_ <span class="title">testTimes</span>: <span class="title">Int</span>, <span class="title">threadCount</span>: <span class="title">Int</span>, <span class="title">ci</span>: @<span class="title">escaping</span> <span class="title">invokeBlock</span>) </span>&#123;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">let</span> compare = <span class="type">OSLockCompare</span>.<span class="keyword">init</span>(testTimes: testTimes, threadCount)</span><br><span class="line">    <span class="keyword">let</span> labelbase = <span class="string">"com.compare.oslock"</span></span><br><span class="line">    </span><br><span class="line">    compare.invoke = ci</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> subQueues = [<span class="type">DispatchQueue</span>]()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">1</span>...threadCount &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> label = labelbase + <span class="string">".<span class="subst">\(index)</span>"</span></span><br><span class="line">        <span class="keyword">let</span> seriaQueue = <span class="type">DispatchQueue</span>.<span class="keyword">init</span>(label: label)</span><br><span class="line">        </span><br><span class="line">        seriaQueue.async &#123; compare.testLocks() &#125;</span><br><span class="line">        </span><br><span class="line">        subQueues.append(seriaQueue)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    compare.queues = subQueues</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试数据中的多线程的<em>Average Per time</em>是指多个线程同时完成一次加减锁所需要的时间。本例是5个线程</p>
<h5 id="多线程，去掉上下文"><a href="#多线程，去掉上下文" class="headerlink" title="多线程，去掉上下文"></a>多线程，去掉上下文</h5><p><img src="/tech/2018/11/13/os-lock/multiAndContextResign.png" alt="测试元数据"><br><img src="/tech/2018/11/13/os-lock/contextResgnMulti.png" alt="测试图表"></p>
<p>通过测试数据可以发现，</p>
<ul>
<li><code>OSUnfairLock</code>在5个线程同时测试锁的性能时，表现最优越，其平均消耗远低于其它锁，信号量<code>Semaphore</code>次之，<code>mutex</code>紧随其后。</li>
<li>而类似于<code>NSLock</code>,<code>NSConditionLock</code>等更上层的锁在多线程环境下的综合表现则很一般。单线程的锁更多的是作为一种理论而存在，而多线程的测试数据则重要得多，它可能更接近于我们日常开发的需要。</li>
<li>对比单线程，去掉上下文的数据，多线程的耗时多了很多，除了多个线程同时加减锁所耗费的时间外，更多的消耗则用在了线程之间的来回切换。</li>
</ul>
<h5 id="多线程，保留上下文"><a href="#多线程，保留上下文" class="headerlink" title="多线程，保留上下文"></a>多线程，保留上下文</h5><p><img src="/tech/2018/11/13/os-lock/multiAndContextKeep.png" alt="测试元数据"><br><img src="/tech/2018/11/13/os-lock/contextKeepMulti.png" alt="测试图表"></p>
<p>在这组综合测试中，<code>OSUnfairLock</code>依然稳居榜首，而<code>mutex</code>和<code>semaphore</code>则排在稍微靠后的位置上，博主猜测可能是因为频繁的线程切换导致的性能损失。</p>
<h3 id="各类锁介绍"><a href="#各类锁介绍" class="headerlink" title="各类锁介绍"></a>各类锁介绍</h3><p>Mac OS/iOS系统下，用户态的锁使用方式都相对简单，大部分都进行了封装，像<code>NSLock</code>,<code>NSConditionLock</code>,<code>NSRecusiveLock</code>等等，他们只暴露必要的接口，而降实现细节全部隐藏起来由内部函数去处理，这些锁在ARC系统下不需要管理内存；也有一部分较为底层的锁，像<code>pthread_mutex</code>，<code>OSUnfairLock</code>等，但他们的使用都非常的方便简单。</p>
<h4 id="OSSpinLock-不再安全的自旋锁"><a href="#OSSpinLock-不再安全的自旋锁" class="headerlink" title="OSSpinLock 不再安全的自旋锁"></a>OSSpinLock 不再安全的自旋锁</h4><p>POSIX下的自旋锁的设计原理跟Mach内核的自旋锁原理一致。</p>
<p>苹果的工程师已经<a href="https://lists.swift.org/pipermail/swift-dev/Week-of-Mon-20151214/000372.html" target="_blank" rel="noopener">证实</a>了OSSpinLock在多种优先级并存的环境中同时访问自旋锁由于优先级反转问题致使持有自旋锁的低优先级线程无法获取CPU资源，导致高优先级线程产生忙等的问题。具体请看ibireme大神<a href="https://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/" target="_blank" rel="noopener">这篇文章</a>,</p>
<p>结论是：如果无法确定当前多线程环境的所有线程是同一个优先级，请勿使用OSSpinLock.</p>
<p>Apple在OSX 10.12/iOS 10上使用<code>OSUnfairLock</code>替代了<code>OSSpinLock</code>,后面将会提及<code>OSUnfaieLock</code>相关消息及使用方法。</p>
<p>其使用方法如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> splinLock = <span class="type">OS_SPINLOCK_INIT</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//mark: test locks</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testOSSpinlock</span><span class="params">()</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="type">OSSpinLockLock</span>(&amp;splinLock)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//code block in here...</span></span><br><span class="line"></span><br><span class="line">    <span class="type">OSSpinLockUnlock</span>(&amp;splinLock)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="OSUnfairLock"><a href="#OSUnfairLock" class="headerlink" title="OSUnfairLock"></a>OSUnfairLock</h4><p><code>OSUnfairLock</code>是在Mac OSX 10.12上，Mac给出了替换<code>OSSpinLock</code>的方案，它也是一个底层的锁对象，与<code>OSSpinLock</code>不同的是，他不再是采用忙等的方式，而是睡眠，知道该锁被unlock时被内核唤醒。官方文档还提到<br><div class="note info">
            <p>A lock should be considered opaque and implementation-defined. Locks contain thread ownership information that the system may use to attempt to resolve priority inversions.</p><p>//一个锁应该被是不透明的且有实现的定义，锁对象包括的拥有者信息可以用来解决优先级反转问题。</p>
          </div></p>
<p>其使用方式如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> unfair = os_unfair_lock()</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testOSUnfairLock</span><span class="params">()</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">    os_unfair_lock_lock(&amp;unfair)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//your code block in here.</span></span><br><span class="line">    </span><br><span class="line">    os_unfair_lock_unlock(&amp;unfair)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="pthread-mutex-t"><a href="#pthread-mutex-t" class="headerlink" title="pthread_mutex_t"></a>pthread_mutex_t</h4><p><code>pthread_mutex_t</code>是 linux系统下的互斥体，属于底层锁，但它跟Mach内核太的互斥体不是一回事，实际上POSIX下的互斥体的底层实现应该是使用了Mach内核的互斥体(<code>lck_mtx_t</code>),，POSIX下的互斥体文档中有很多函数实现，以下仅简单说明重要的函数使用。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化互斥体</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pthread_attr_init</span><span class="params">(<span class="number">_</span>: UnsafeMutablePointer&lt;pthread_attr_t&gt;)</span></span> -&gt; <span class="type">Int32</span></span><br><span class="line"><span class="comment">//初始化一个pthread的属性</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pthread_attr_init</span><span class="params">(<span class="number">_</span>: UnsafeMutablePointer&lt;pthread_attr_t&gt;)</span></span> -&gt; <span class="type">Int32</span></span><br><span class="line"><span class="comment">//销毁一个曾经初始化的属性</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pthread_attr_destroy</span><span class="params">(<span class="number">_</span>: UnsafeMutablePointer&lt;pthread_attr_t&gt;)</span></span> -&gt; <span class="type">Int32</span></span><br><span class="line"><span class="comment">///设置pthread属性的类型,分别是</span></span><br><span class="line"><span class="comment">/// PTHREAD_MUTEX_NORMAL, PTHREAD_MUTEX_ERRORCHECK</span></span><br><span class="line"><span class="comment">/// PTHREAD_MUTEX_DEFAULT, PTHREAD_MUTEX_RECURSIVE</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pthread_mutexattr_settype</span><span class="params">(<span class="number">_</span>: UnsafeMutablePointer&lt;pthread_mutexattr_t&gt;, <span class="number">_</span>: Int32)</span></span> -&gt; <span class="type">Int32</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化mutex</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pthread_mutex_init</span><span class="params">(<span class="number">_</span>: UnsafeMutablePointer&lt;pthread_mutex_t&gt;, <span class="number">_</span>: UnsafePointer&lt;pthread_mutexattr_t&gt;?)</span></span> -&gt; <span class="type">Int32</span></span><br><span class="line"><span class="comment">//给指定的mutex加锁</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pthread_mutex_lock</span><span class="params">(<span class="number">_</span>: UnsafeMutablePointer&lt;pthread_mutex_t&gt;)</span></span> -&gt; <span class="type">Int32</span></span><br><span class="line"><span class="comment">//尝试给指定的mutex加锁，是pthread_mutex_lock的非阻塞版本，返回0则加锁成功，返回其它值以表示当前锁的状态。</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pthread_mutex_trylock</span><span class="params">(<span class="number">_</span>: UnsafeMutablePointer&lt;pthread_mutex_t&gt;)</span></span> -&gt; <span class="type">Int32</span></span><br><span class="line"><span class="comment">//给指定的mutex解锁，必须入pthread_mutex_lock或成功执行的pthread_mutex_trylock成对出现</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pthread_mutex_unlock</span><span class="params">(<span class="number">_</span>: UnsafeMutablePointer&lt;pthread_mutex_t&gt;)</span></span> -&gt; <span class="type">Int32</span></span><br></pre></td></tr></table></figure></p>
<h5 id="互斥锁的简单使用"><a href="#互斥锁的简单使用" class="headerlink" title="互斥锁的简单使用"></a>互斥锁的简单使用</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mutex = pthread_mutex_t()</span><br><span class="line"></span><br><span class="line"><span class="comment">//initial mutex</span></span><br><span class="line">pthread_mutex_init(&amp;mutex, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testPthreadMutex</span><span class="params">()</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">    pthread_mutex_lock(&amp;mutex)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//your code block in here...</span></span><br><span class="line">    </span><br><span class="line">    pthread_mutex_unlock(&amp;mutex)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="递归互斥锁的简单使用"><a href="#递归互斥锁的简单使用" class="headerlink" title="递归互斥锁的简单使用"></a>递归互斥锁的简单使用</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rmutex = pthread_mutex_t()</span><br><span class="line"></span><br><span class="line"><span class="comment">//initial recusive mutex</span></span><br><span class="line"><span class="keyword">var</span> attr: pthread_mutexattr_t = pthread_mutexattr_t()</span><br><span class="line">pthread_mutexattr_init(&amp;attr)</span><br><span class="line">pthread_mutexattr_settype(&amp;attr, <span class="type">PTHREAD_MUTEX_RECURSIVE</span>)</span><br><span class="line">pthread_mutex_init(&amp;rmutex, &amp;attr)</span><br><span class="line">pthread_mutexattr_destroy(&amp;attr)</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testPthreadMutexRecusive</span><span class="params">()</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">    pthread_mutex_lock(&amp;rmutex)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//your code block in here...</span></span><br><span class="line">    </span><br><span class="line">    pthread_mutex_unlock(&amp;rmutex)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Dispatch-semaphore-t"><a href="#Dispatch-semaphore-t" class="headerlink" title="Dispatch_semaphore_t"></a>Dispatch_semaphore_t</h4><p>信号量跟其它的锁概念有所不同，OS上的锁其本质上都是通过Mach内核中的互斥锁<code>lck_mtx_t</code>根据不同的不同的场景需求而设计的锁，它们大多采用阻塞的方式，少部分使用忙等的方式；而信号量不一致，它是使用信号的方式来控制多线程对于资源的控制，并且信号量可同时释放信号量以保证多个线程同时访问资源，博主曾经写过<a href="http://www.kobeluo.com/TECH/2017/03/28/dispatch-semaphore/" target="_blank" rel="noopener">这篇博客</a>对信号量的用法做了分析。</p>
<p>简单使用方式大致如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> sema: <span class="type">DispatchSemaphore</span> = <span class="type">DispatchSemaphore</span>.<span class="keyword">init</span>(value: <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testSemaphore</span><span class="params">()</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">    sema.wait()</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// your code block in here...</span></span><br><span class="line">    </span><br><span class="line">    sema.signal()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="NSLock-NSRecusiveLock"><a href="#NSLock-NSRecusiveLock" class="headerlink" title="NSLock / NSRecusiveLock"></a>NSLock / NSRecusiveLock</h4><p><code>NSLock</code>是OS封装的一个上层锁对象，它可以用来间接的读取全局数据或者保护一个临界区域的代码安全，<code>NSLock</code>支持原子操作。</p>
<div class="note danger">
            <p>NSLock使用 POSIX线程来实现Lock的行为，当发送一个<code>unlock()</code>消息到NSLock对象，你必须确保之前在同样的线程已经发送了一个<code>lock()</code>消息,<br>对于同一个NSLock锁的实例，如果<code>lock()</code>和<code>unlock()</code>不在同一线程，将引发一个未知的错误（can result in undefined behavior.）。</p>
          </div>
<p>NSLock无法支持对同一个NSLock的实例连续进行两次及以上的<code>lock()</code>操作，否则会引发死锁，如果需要递归的调用<code>lock()</code>操作，应该是用<code>NSRecusiveLock</code>。</p>
<p><code>Unlocking a lock that is not locked is considered a programmer error and should be fixed in your code</code><br>如果你尝试解锁一个未被加锁的NSLock对象，这被认为是程序员的错误，同时输出一个类似的错误在console上。</p>
<p>其简单使用如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> lock = <span class="type">NSLock</span>.<span class="keyword">init</span>()</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testNSLock</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">    lock.lock()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// your code block in here...</span></span><br><span class="line">    </span><br><span class="line">    lock.unlock()</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rlock = <span class="type">NSRecursiveLock</span>.<span class="keyword">init</span>()</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testNSRecusiveLock</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">    rlock.lock()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//your code block in here ...</span></span><br><span class="line">    </span><br><span class="line">    rlock.unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="NSCondition"><a href="#NSCondition" class="headerlink" title="NSCondition"></a>NSCondition</h4><div class="note info">
            <p>官方文档:<br>A condition object acts as both a lock and a checkpoint in a given thread. The lock protects your code while it tests the condition and performs the task triggered by the condition. The checkpoint behavior requires that the condition be true before the thread proceeds with its task. While the condition is not true, the thread blocks. It remains blocked until another thread signals the condition object.</p>
          </div>
<p>一个Condition对象被用于指定线程的checkpoint或一个锁。 作为锁，可以在当测试某种条件和执行有条件触发的任务时来保护你的代码。作为checkpoint，其要求在线程执行完之前，condition为true,否则该线程将被一直锁住,直到另一个线程发送一个condition对象的信号。</p>
<p><code>NSCondition</code>官方使用六大步：</p>
<ul>
<li>lock condition对象(<code>condition.lock()</code>)</li>
<li>添加一个bool量的判断，用来指示是否需要继续执行下面受保护的内容</li>
<li>如果bool量为false,则调用<code>wait()</code>或<code>wait(until:)</code>函数，用以锁住当前线程，从这个循环返回后继续回到步骤2，继续测试bool量<br>归纳起来就是 <code>while (boolvalue == false) { condition.wait() }</code></li>
<li>如果bool量为true了，则继续向下执行受保护的内容。</li>
<li>可选项，更新条件或发送一个condition信号,如果需要的话。(<code>conditon.signal()</code> or <code>condition.broadcast()</code>)</li>
<li>当所有工作完成时，调用 <code>conditon.unlock()</code></li>
</ul>
<p>简单的锁使用方式如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> condition = <span class="type">NSCondition</span>.<span class="keyword">init</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testNSCondition</span><span class="params">()</span></span> &#123;</span><br><span class="line">	</span><br><span class="line">    condition.lock()</span><br><span class="line">    <span class="keyword">while</span>( booleanvalue == <span class="literal">false</span>) &#123;</span><br><span class="line"></span><br><span class="line">    	condition.wait()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//your code in here...</span></span><br><span class="line"></span><br><span class="line">    condition.unlock()    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//set the booleanvalue to true in a given time.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>作为上层锁，其内部实现复杂度是要高于底层锁的，因此从性能上开率，除特殊需求外，不建议使用此类锁。</p>
<p>最后再上一段官方的使用心得：<br><div class="note info">
            <p>Whenever you use a condition object, the first step is to lock the condition. Locking the condition ensures that your predicate and task code are protected from interference by other threads using the same condition. Once you have completed your task, you can set other predicates or signal other conditions based on the needs of your code. You should always set predicates and signal conditions while holding the condition object’s lock.</p>
          </div></p>
<h4 id="NSConditionLock"><a href="#NSConditionLock" class="headerlink" title="NSConditionLock"></a>NSConditionLock</h4><p>使用NSConditionLock对象需要确保线程可以在确定的条件下拿到锁，一旦拿到锁并执行了关键区域的代码(被保护的代码)，该线程可以丢弃该锁或者设置新的相关条件，条件是不固定的，根据你的项目而自定。</p>
<p>其简单使用如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> clock = <span class="type">NSConditionLock</span>.<span class="keyword">init</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testNSConditionLock</span><span class="params">()</span></span> &#123;</span><br><span class="line">	</span><br><span class="line">	clock.lock()</span><br><span class="line">    <span class="comment">///your code block in here...</span></span><br><span class="line">    clock.unlock()</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// clock.try() 尝试加锁，如果成功获取锁，则返回一个正值，否则返回负值， try()成功，才可以unlock(),否则引发一个未知错误。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="synchronized"><a href="#synchronized" class="headerlink" title="@synchronized"></a>@synchronized</h4><p>这是Objective-C上面封装的一个上层锁，允许递归使用，其内部处理逻辑相对复杂，因此性能在所有的锁中相对较差，其简单使用方式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@synchronized(lockedObj) &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//code block in here...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多关于@synchronized的消息请参考以下链接<br><a href="https://reddick-wang.github.io/2017/05/12/iOS%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%94%81/" target="_blank" rel="noopener">https://reddick-wang.github.io/2017/05/12/iOS%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%94%81/</a></p>
<p>相关链接:</p>
<p>OSSpinLock<br><a href="https://mjtsai.com/blog/2015/12/16/osspinlock-is-unsafe/" target="_blank" rel="noopener">https://mjtsai.com/blog/2015/12/16/osspinlock-is-unsafe/</a><br><a href="https://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/" target="_blank" rel="noopener">https://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/</a></p>
<p>Synchronized<br><a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/ThreadSafety/ThreadSafety.html#//apple_ref/doc/uid/10000057i-CH8-SW3" target="_blank" rel="noopener">https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/ThreadSafety/ThreadSafety.html#//apple_ref/doc/uid/10000057i-CH8-SW3</a><br><a href="https://reddick-wang.github.io/2017/05/12/iOS%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%94%81/" target="_blank" rel="noopener">https://reddick-wang.github.io/2017/05/12/iOS%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%94%81/</a><br><a href="http://yulingtianxia.com/blog/2015/11/01/More-than-you-want-to-know-about-synchronized/" target="_blank" rel="noopener">http://yulingtianxia.com/blog/2015/11/01/More-than-you-want-to-know-about-synchronized/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tech/tags/OS-Lock/" rel="tag"># OS Lock</a>
          
            <a href="/tech/tags/锁/" rel="tag"># 锁</a>
          
            <a href="/tech/tags/locks/" rel="tag"># locks</a>
          
            <a href="/tech/tags/osunfairlock/" rel="tag"># osunfairlock</a>
          
            <a href="/tech/tags/mutex/" rel="tag"># mutex</a>
          
            <a href="/tech/tags/semaphore/" rel="tag"># semaphore</a>
          
            <a href="/tech/tags/nslock/" rel="tag"># nslock</a>
          
            <a href="/tech/tags/NSConditionLock/" rel="tag"># NSConditionLock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tech/2018/11/05/StringEncode/" rel="next" title="Unicode Forms">
                <i class="fa fa-chevron-left"></i> Unicode Forms
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tech/2019/01/15/monitorFSOnOSX/" rel="prev" title="Monitor Filesystem on Mac OS X">
                Monitor Filesystem on Mac OS X <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/tech/images/avatar.jpeg"
                alt="KOBE LUO"/>
            
              <p class="site-author-name" itemprop="name">KOBE LUO</p>
              <p class="site-description motion-element" itemprop="description">一个iOS和Mac OS开发的技术渣</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/tech/archives">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/tech/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tech/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/tech/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KobeLuo" title="GitHub &rarr; https://github.com/KobeLuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com" title="豆瓣 &rarr; http://douban.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com" title="知乎 &rarr; http://www.zhihu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户态可用的锁"><span class="nav-number">1.1.</span> <span class="nav-text">用户态可用的锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核态的锁"><span class="nav-number">1.2.</span> <span class="nav-text">内核态的锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的测试结果"><span class="nav-number">2.</span> <span class="nav-text">锁的测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试结果"><span class="nav-number">2.1.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试结果总结"><span class="nav-number">2.2.</span> <span class="nav-text">测试结果总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单线程"><span class="nav-number">2.3.</span> <span class="nav-text">单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单线程，去掉上下文"><span class="nav-number">2.3.1.</span> <span class="nav-text">单线程，去掉上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单线程，保留上下文"><span class="nav-number">2.3.2.</span> <span class="nav-text">单线程，保留上下文</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程"><span class="nav-number">2.4.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程，去掉上下文"><span class="nav-number">2.4.1.</span> <span class="nav-text">多线程，去掉上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程，保留上下文"><span class="nav-number">2.4.2.</span> <span class="nav-text">多线程，保留上下文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各类锁介绍"><span class="nav-number">3.</span> <span class="nav-text">各类锁介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSSpinLock-不再安全的自旋锁"><span class="nav-number">3.1.</span> <span class="nav-text">OSSpinLock 不再安全的自旋锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSUnfairLock"><span class="nav-number">3.2.</span> <span class="nav-text">OSUnfairLock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-mutex-t"><span class="nav-number">3.3.</span> <span class="nav-text">pthread_mutex_t</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#互斥锁的简单使用"><span class="nav-number">3.3.1.</span> <span class="nav-text">互斥锁的简单使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#递归互斥锁的简单使用"><span class="nav-number">3.3.2.</span> <span class="nav-text">递归互斥锁的简单使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispatch-semaphore-t"><span class="nav-number">3.4.</span> <span class="nav-text">Dispatch_semaphore_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSLock-NSRecusiveLock"><span class="nav-number">3.5.</span> <span class="nav-text">NSLock / NSRecusiveLock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSCondition"><span class="nav-number">3.6.</span> <span class="nav-text">NSCondition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSConditionLock"><span class="nav-number">3.7.</span> <span class="nav-text">NSConditionLock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized"><span class="nav-number">3.8.</span> <span class="nav-text">@synchronized</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kobe Luo</span>

  

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/tech/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/tech/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/tech/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/tech/js/src/utils.js?v=6.7.0"></script>

  <script src="/tech/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/tech/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/tech/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/tech/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/tech/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GzQbCxnzte3uEVbJ0bMTc2Kl-gzGzoHsz',
    appKey: 'kycA8uL7d93nmuj2NP1bJ4yf',
    placeholder: 'ヾﾉ≧∀≦)o 给博主留个言呗~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });

    //新增以下代码即可，可以移除.info下所有子节点。
  var infoEle = document.querySelector('#comments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
    infoEle.childNodes.forEach(function(item) {
      item.parentNode.removeChild(item);
    });
  }
</script>




  


  





  

  

  

  

  

  

  

  

  
  <script src="/tech/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/tech/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  

  

</body>
</html>
